Фандорин	374	{'Фандориных', 'Фандориным', 'Фандорин', 'Фандорине', 'Фандорину', 'Фандорина', 'Фандорины'}
-	162	{'-'}
Бриллинга	63	{'Бриллинга', 'Бриллингу', 'Бриллинг'}
Бежецкий	59	{'Бежецкой', 'Бежецкую', 'Бежецкая'}
Эстера	47	{'Эстер', 'Эстеры'}
азазель	44	{'Азазелей', 'Азазелем', 'Азазелю', 'Азазели', 'азазель', 'Азазель', 'Азазеля'}
Каннингем	44	{'Каннингем', 'Каннингема', 'Каннингеме', 'Каннингему'}
тем	40	{'тем', 'Тем'}
Ахтырец	39	{'Ахтырцев'}
эстернат	29	{'эстернатами', 'эстернатах', 'эстернате', 'эстернаты', 'эстернат', 'эстерната', 'эстернатов', 'Эстернат'}
Пыжовый	28	{'Пыжова', 'Пыжов', 'Пыжовым'}
Лизанька	25	{'Лизанька', 'Лизаньку', 'Лизаньки'}
нея	22	{'нее'}
голов	21	{'головы', 'голове'}
Тимофэй	15	{'Тимофэй'}
Пфуля	14	{'Пфуль'}
Морбид	14	{'Морбид'}
1	13	{'1'}
Ольсный	11	{'Ольсен'}
великое	10	{'великого', 'великое', 'великим', 'великие', 'великих', 'Великого'}
1876	10	{'1876'}
малое	9	{'малых', 'малые', 'малое', 'малого', 'малом', 'Малого'}
Спицын	9	{'Спицыну', 'Спицына', 'Спицыной'}
зутулый	8	{'зутулый', 'Зутулый'}
герсталь	8	{'герсталь'}
бела	8	{'белой'}
Тимофэя	8	{'Тимофэя', 'Тимофэю'}
белых	7	{'белых'}
Мизиновый	7	{'Мизинов', 'Мизинова'}
Кроог	7	{'Кроог', 'Кроога', 'Кроогу'}
знаешь	6	{'знаешь', 'Знаешь'}
вод	6	{'вод', 'вода'}
белые	6	{'белым', 'белые'}
Штукина	6	{'Штукина', 'Штукину', 'Штукин'}
Аполлодор	6	{'Аполлодоровича', 'Аполлодорович'}
штудента	5	{'штудент', 'Штудент'}
толстой	5	{'толстые', 'толстым', 'толстая'}
скубента	5	{'скубента', 'скубент'}
предположим	5	{'Предположим', 'предположим'}
Степаныч	5	{'Степаныч'}
Сретенка	5	{'Сретенки', 'Сретенке'}
Митрич	5	{'Митрич', 'Митричем'}
Мидхат-паша	5	{'Мидхат-пашу', 'Мидхат-паши', 'Мидхат-паша'}
Доббс	5	{'Доббса', 'Доббс'}
Абдул-гамида	5	{'Абдул-Гамида'}
your	5	{'your', 'Your'}
the	5	{'the'}
30	5	{'30'}
2	5	{'2'}
штосс	4	{'штосс'}
та-дать	4	{'та-дам'}
смит	4	{'Смита', 'смит'}
полсоверен	4	{'полсовереном', 'полсоверена', 'полсоверен'}
очень-то	4	{'очень-то'}
нет-нуть	4	{'нет-нет', 'Нет-нет'}
многие	4	{'многие', 'Многие'}
мила	4	{'мила', 'мил', 'милой'}
квино	4	{'квин'}
зовсема	4	{'зовсем'}
зести	4	{'зебя'}
Уинтер	4	{'Уинтер'}
Никифорыч	4	{'Никифорыч'}
Корчакова	4	{'Корчаковой', 'Корчакова', 'Корчакову'}
Готлиб	4	{'Готлибовна'}
Антрепид	4	{'Антрепид', 'Антрепида'}
9	4	{'9'}
7	4	{'7'}
28	4	{'28'}
27	4	{'27'}
15	4	{'15'}
усов	3	{'усов'}
так-с	3	{'Так-с', 'так-с'}
сегодня-завтра	3	{'сегодня-завтра'}
нет-с	3	{'нет-с'}
мув	3	{'мув'}
и-и	3	{'и-и', 'И-и'}
зидеть	3	{'зидят', 'зидеть'}
же-с	3	{'же-с'}
дерринджер	3	{'дерринджер'}
вессон	3	{'вессон'}
Эверт-колокольцев	3	{'Эверт-Колокольцева'}
Чандра	3	{'Чандры'}
Петруша	3	{'Петруша', 'Петруши'}
Остоженка	3	{'Остоженке', 'Остоженки'}
Мохов	3	{'Моховой'}
Морбида	3	{'Морбида'}
Лизанький	3	{'Лизанькой'}
Либава	3	{'Либаве'}
Катенинский	3	{'Катенинская'}
Карлыч	3	{'Карлыч'}
Дизраэли	3	{'Дизраэли'}
Дать-ка	3	{'Дай-ка', 'Дайте-ка'}
Берензона	3	{'Берензона'}
Анвар-эфенди	3	{'Анвар-эфенди'}
Mr	3	{'Mr'}
6	3	{'6'}
4	3	{'4'}
25	3	{'25'}
13	3	{'13'}
12	3	{'12'}
10	3	{'10'}
это-то	2	{'этого-то', 'Этого-то'}
эстернатский	2	{'эстернатского', 'эстернатских'}
эка	2	{'Эка', 'эка'}
шпильмейстер	2	{'шпильмейстер'}
тяп-тяп	2	{'тяп-тяп'}
тук-тук-тук	2	{'тук-тук-тук', 'Тук-тук-тук'}
стреляться-то	2	{'Стреляться-то', 'стрелялся-то'}
слушай	2	{'слушай', 'Слушай'}
случается	2	{'случается'}
сказать-ка	2	{'скажи-ка', 'Скажите-ка'}
рам	2	{'раму', 'рам'}
прешикарный	2	{'прешикарную', 'прешикарная'}
постоять-ка	2	{'постойте-ка', 'Постойте-ка'}
помнится	2	{'помнится'}
пожаловать-с	2	{'пожалуйте-с'}
поверьте	2	{'поверьте', 'Поверьте'}
они-то	2	{'Они-то', 'они-то'}
ожидать-с	2	{'ожидал-с'}
нелюди	2	{'Нелюди', 'нелюди'}
мальчик-сирота	2	{'мальчиков-сирот'}
кэбмена	2	{'кэбмен'}
зейчас	2	{'Зейчас', 'зейчас'}
заклацать	2	{'заклацали'}
жилища	2	{'жилище', 'жилища'}
жалование-то	2	{'Жалованье-то', 'жалованье-то'}
еше	2	{'еше'}
еси	2	{'еси'}
деньга-то	2	{'деньги-то', 'Деньги-то'}
два-три	2	{'два-три', 'две-три'}
громов	2	{'громовой', 'Громов'}
городов	2	{'городовой'}
герсталя	2	{'герсталя'}
генералов	2	{'генералов'}
всяк	2	{'всяк', 'Всяк'}
вот-с	2	{'Вот-с', 'вот-с'}
бело-золотой	2	{'бело-золотой'}
азазельц	2	{'азазельца', 'азазельцев'}
Эверт-колокольцевой	2	{'Эверт-Колокольцевой', 'Эверт-Колокольцевым'}
Чистопрудный	2	{'Чистопрудном', 'Чистопрудному'}
Фуша	2	{'Фуше'}
Тук-тук	2	{'Тук-тук'}
Таймс	2	{'Таймс'}
Сиверс	2	{'Сиверса'}
Рогожский	2	{'Рогожской'}
Рио-де-жанейро	2	{'Рио-де-Жанейро'}
Подколокольный	2	{'Подколокольном', 'Подколокольный'}
Неглинный	2	{'Неглинная', 'Неглинном'}
Лисбета	2	{'Лисбет'}
Лиззь	2	{'Лиззи'}
Кузыкин	2	{'Кузыкин', 'Кузыкина'}
Крупнов	2	{'Крупнову', 'Крупнова'}
Кармена	2	{'Кармен'}
Кардудаль	2	{'Кардудалей'}
Дувр	2	{'Дувра', 'Дувре'}
Дорен	2	{'Дорена', 'Дорен'}
Дебрэ	2	{'Дебрэ'}
Дарзанс	2	{'Дарзансу', 'Дарзанса'}
Грей-стрит	2	{'Грей-стрит'}
Гебхардт	2	{'Гебхардт', 'Гебхардтом'}
Брыкин	2	{'Брыкин'}
sweet	2	{'Sweet', 'sweet'}
spater	2	{'Spater', 'spater'}
my	2	{'My', 'my'}
make	2	{'make'}
ja	2	{'ja'}
is	2	{'is'}
in	2	{'in'}
hast	2	{'hast'}
commander	2	{'Commander', 'commander'}
business	2	{'business', 'Business'}
boy	2	{'boy', 'Boy'}
What's	2	{"What's"}
S	2	{'S'}
Nickolas	2	{'Nickolas'}
F	2	{'F'}
Croog	2	{'Croog'}
Come	2	{'Come'}
852f	2	{'852F'}
48	2	{'48'}
47f	2	{'47F'}
35	2	{'35'}
3	2	{'3'}
28-го	2	{'28-го'}
26	2	{'26'}
23-ха	2	{'23-х'}
17	2	{'17'}
16	2	{'16'}
1053f	2	{'1053F'}
ядовито-розовый	1	{'ядовито-розовое'}
я-то	1	{'мне-то'}
юлальщик	1	{'юлальщик'}
этот-то	1	{'этот-то'}
этакий-то	1	{'этаких-то'}
энтого	1	{'энтого'}
элетрический	1	{'элетрические'}
щегольск	1	{'щегольски'}
штул	1	{'штул'}
шатия-братия	1	{'шатию-братию'}
шалопай-одноклассник	1	{'шалопаев-одноклассников'}
число-то	1	{'числа-то'}
черёво	1	{'черево'}
черно-серый	1	{'черно-серому'}
часы-медальон	1	{'часы-медальон'}
хуж	1	{'хужей'}
художничья	1	{'художничьей'}
художник-француз	1	{'художник-француз'}
хороший-то	1	{'лучшие-то'}
ходть	1	{'ходют'}
хлюзд	1	{'хлюзда'}
хаус3	1	{'хаус3'}
фрейляйн	1	{'фрейляйн'}
фразок	1	{'фразки'}
флигель-адъютантский	1	{'флигель-адъютантский'}
фамилия-то	1	{'фамилия-то'}
учетверение	1	{'учетверение'}
унд	1	{'унду'}
улыбчатый	1	{'улыбчатым'}
уехать-с	1	{'уедут-с'}
уединяться-то	1	{'уединяться-то'}
тьмутараканить	1	{'тьмутаракань'}
тридцать-то	1	{'тридцать-то'}
тошноватый	1	{'тошновато'}
точнее	1	{'точнее'}
томь	1	{'томи'}
тихо-тихо	1	{'тихо-тихо'}
титулярный-то	1	{'титулярного-то'}
тирхен	1	{'тирхен'}
темно-вишнёвый	1	{'темно-вишневой'}
телятинк	1	{'телятинки'}
тело-то	1	{'тело-то'}
телеграф-то	1	{'телеграф-то'}
там-тарарам	1	{'там-тарарам'}
счастливец-портье	1	{'счастливцу-портье'}
сходу	1	{'сходу'}
сумлеваться	1	{'сумлевайся'}
студент-белоподкладочник	1	{'студент-белоподкладочник'}
сту	1	{'сту'}
строго-с	1	{'строго-с'}
состояние-то	1	{'состояние-то'}
содть	1	{'содют'}
собст	1	{'собст'}
снежно-молочный	1	{'снежно-молочная'}
смэшер	1	{'смэшер'}
смышленный	1	{'посмышленней'}
слетать-ка	1	{'слетайте-ка'}
слежка-то	1	{'слежка-то'}
скучища-то	1	{'скучища-то'}
скубента-то	1	{'скубента-то'}
сиклеить	1	{'сиклей'}
сидеть-скучать	1	{'сидел-скучал'}
серебряно-хрустальный	1	{'серебряно-хрустальный'}
семь-восемь	1	{'семи-восьми'}
семизарядный	1	{'семизарядный'}
седлецо	1	{'седлецо'}
светочка	1	{'светочек'}
сборочко	1	{'сборочку'}
сахара	1	{'сахара'}
самовзводиться	1	{'самовзводящийся'}
сам-восемь	1	{'сам-восьмой'}
рраз	1	{'рраз'}
рожкообразный	1	{'рожкообразную'}
робеспьер	1	{'робеспьеров'}
резидентур	1	{'резидентуру'}
редко-с	1	{'редко-с'}
регистраторишка	1	{'регистраторишке'}
революционер-радикал	1	{'революционеров-радикалов'}
революсьон	1	{'революсьон'}
ребёнок-то	1	{'детьми-то'}
рассчетливый	1	{'рассчетлив'}
ранний-то	1	{'раньше-то'}
раковина-пепельница	1	{'раковиной-пепельницей'}
радуга-семицветка	1	{'радуга-семицветка'}
равернуться	1	{'равернулся'}
пышноусый	1	{'пышноусый'}
прышшея	1	{'прышшей'}
прышш	1	{'прышшы'}
противненький	1	{'противненько'}
простить-прощать	1	{'прости-прощай'}
пролеточка	1	{'пролеточку'}
про-очить	1	{'про-очь'}
приятно-тревожный	1	{'приятно-тревожное'}
приоткрыть-таки	1	{'приоткрыла-таки'}
приидти	1	{'приидет'}
приехать-то	1	{'приехал-то'}
прибыть-с	1	{'прибыли-с'}
преисподнить	1	{'преисподню'}
презрение-то	1	{'презрение-то'}
прежний-то	1	{'прежние-то'}
предохранитель-то	1	{'предохранитель-то'}
предлагать-с	1	{'предлагали-с'}
правда-то	1	{'правда-то'}
пр	1	{'пр'}
похмеление	1	{'похмеление'}
послушать-ка	1	{'послушайте-ка'}
портфельчик-то	1	{'портфельчика-то'}
порог-то	1	{'пороге-то'}
поозираться	1	{'поозиралась'}
помещица-душеспасительница	1	{'помещица-душеспасительница'}
полчерепа	1	{'полчерепа'}
полушагом-полубегом	1	{'полушагом-полубегом'}
полуоглохнуть	1	{'полуоглохший'}
полувсхлипнуть-полувскрикнуть	1	{'полувсхлипнула-полувскрикнула'}
положить-то	1	{'положить-то'}
полиция-то	1	{'полицию-то'}
покладай	1	{'покладая'}
подпорхнуть	1	{'подпорхнула'}
поднимать-с	1	{'поднимают-с'}
погодить-ка	1	{'погоди-ка'}
поглыбж	1	{'поглыбже'}
по-холостяцк	1	{'по-холостяцки'}
по-русскому	1	{'по-русскому'}
по-европейскому	1	{'по-европейскому'}
плохо-с	1	{'плохо-с'}
плезирхен	1	{'плезирхен'}
плащ-то	1	{'плащ-то'}
плакася	1	{'плакася'}
пересиропить	1	{'пересиропил'}
перемычать	1	{'перемычать'}
первое-то	1	{'первое-то'}
пашпорту	1	{'пашпорту'}
отмоление	1	{'отмоление'}
остро-манящий	1	{'остро-манящего'}
они-с	1	{'них-с'}
околотошный	1	{'околотошный'}
одиннадцать-двенадцать	1	{'одиннадцати-двенадцати'}
огненно-рыжий	1	{'огненно-рыжие'}
объясни-иться	1	{'объясни-ился'}
обн	1	{'обн'}
обер-вахтмайстер	1	{'обер-вахтмайстером'}
обезоруживающе	1	{'обезоруживающе'}
нэнни	1	{'нэнни'}
носов	1	{'носовой'}
нивирситет	1	{'нивирситет'}
нехолосый	1	{'нехолосые'}
непрожеванный	1	{'непрожеванный'}
некучно	1	{'некучно'}
неколько	1	{'неколько'}
неигрок	1	{'неигроку'}
небесех	1	{'небесех'}
не-знаю-как-звать	1	{'не-знаю-как-звали'}
насинг2	1	{'насинг2'}
налево-то	1	{'налево-то'}
наипродуктивный	1	{'наипродуктивнейшим'}
называмый	1	{'называмые'}
название-то	1	{'названия-то'}
мы-то	1	{'мы-то'}
море-океан	1	{'моря-океана'}
молодец-лакей	1	{'молодцов-лакеев'}
мокленький	1	{'мокленькие'}
минуту-другой	1	{'минуту-другую'}
миллион-то	1	{'миллиона-то'}
микроэлектричество	1	{'микроэлектричество'}
мизерабль	1	{'мизерабли'}
мертвецк	1	{'мертвецки'}
мертвенно-белый	1	{'мертвенно-белое'}
мерихлюндия	1	{'мерихлюндии'}
меблирашка	1	{'меблирашек'}
матушка-москва	1	{'матушки-Москвы'}
матово-чёрный	1	{'матово-черными'}
матерь-покойница	1	{'матери-покойницы'}
мальчишка-то	1	{'мальчишка-то'}
любопытненький	1	{'любопытненькое'}
лучеобразый	1	{'лучеобразыми'}
лефош	1	{'лефоше'}
кэб-то	1	{'кэб-то'}
кутилось	1	{'кутилось'}
кундштюк	1	{'кундштюки'}
крылышек	1	{'крылышков'}
кружком	1	{'кружком'}
красных	1	{'красных'}
красно-белый	1	{'красно-белый'}
кошка-мышка	1	{'кошки-мышки'}
коньячишка	1	{'коньячишка'}
конурёнок	1	{'конуренку'}
козлов	1	{'козлов'}
керы	1	{'керы'}
катя	1	{'кати'}
кара-кумский	1	{'кара-кумский'}
йедес	1	{'йедес'}
исх	1	{'исх'}
ироничёска	1	{'иронически'}
интересный-то	1	{'интересного-то'}
иначе-с	1	{'иначе-с'}
зутулом	1	{'зутулом'}
зумасидти	1	{'зумасшедший'}
золнечный	1	{'золнечная'}
злоядный	1	{'злоядные'}
зи	1	{'зи'}
земнадцать	1	{'земнадцать'}
засердиться	1	{'засердился'}
заполночь	1	{'заполночь'}
заксонский	1	{'заксонской'}
зайн	1	{'зайн'}
забыть-с	1	{'забыли-с'}
за-зачем	1	{'за-зачем'}
жреебье	1	{'жреебий'}
жребий-то	1	{'жребий-то'}
жесточинка	1	{'жесточинкой'}
жа	1	{'жа'}
европейск	1	{'европейски'}
душить-то	1	{'душа-то'}
дурачок-нигилист	1	{'дурачков-нигилистов'}
дрянный	1	{'дрянной'}
дрожечка	1	{'дрожечки'}
драгунский-то	1	{'драгунский-то'}
доходить-то	1	{'доходило-то'}
дождик-то	1	{'дождик-то'}
до-очить	1	{'до-очь'}
дневный	1	{'дневной'}
диел	1	{'диел'}
джина	1	{'джин'}
дело-то	1	{'дела-то'}
делать-то	1	{'делать-то'}
двенадцатичасовый	1	{'двенадцатичасовые'}
двенадцатизарядный	1	{'двенадцатизарядного'}
двадцатидневный	1	{'двадцатидневное'}
гуттаперчивый	1	{'гуттаперчивым'}
гусарско-гвардейский	1	{'гусарско-гвардейский'}
гулом	1	{'гулом'}
граф-то	1	{'графа-то'}
гость-то	1	{'гостей-то'}
гостиница-то	1	{'гостиница-то'}
глазенап	1	{'глазенапы'}
герсталем	1	{'герсталем'}
георгианский	1	{'георгианском'}
выходить-с	1	{'выходили-с'}
высокочиновный	1	{'высокочиновные'}
высокий-то	1	{'высокому-то'}
выйти-то	1	{'вышел-то'}
вы-то	1	{'вас-то'}
вшо-таки	1	{'вшо-таки'}
вправо-влево	1	{'вправо-влево'}
восемь-девять	1	{'восьми-девяти'}
восемсшесть	1	{'восемсшесть'}
восемсемь	1	{'восемсемь'}
во-он	1	{'во-он'}
внимательнейше	1	{'внимательнейше'}
ви	1	{'ви'}
взять-с	1	{'взял-с'}
вели	1	{'вели'}
вверх-вниз	1	{'вверх-вниз'}
быч	1	{'быч'}
буква-то	1	{'буквы-то'}
брэнди	1	{'брэнди'}
брильянтинов	1	{'брильянтиновыми'}
бранденбура	1	{'бранденбурами'}
бр-р-р	1	{'бр-р-р'}
бонн	1	{'бонны'}
большой-то	1	{'больше-то'}
больно-то	1	{'больно-то'}
болтать-то	1	{'болтать-то'}
бла	1	{'бла'}
бифстек	1	{'бифстек'}
беспашпортной	1	{'беспашпортных'}
белозубо-черноусый	1	{'белозубо-черноусой'}
барабан-то	1	{'барабан-то'}
бакшиш-то	1	{'бакшиш-то'}
ба-бах	1	{'ба-бах'}
ацент	1	{'ацентом'}
аружена	1	{'аружены'}
анненский	1	{'анненским'}
англинский	1	{'англинских'}
алом	1	{'алом'}
аллегоризировать	1	{'аллегоризировал'}
алай	1	{'алая'}
адья	1	{'адье'}
абенд	1	{'абенд'}
Яково-апостольский	1	{'Яково-Апостольский'}
Эхе-хе	1	{'Эхе-хе'}
Эс-тер-на-т	1	{'Эс-тер-на-та'}
Эрастушка	1	{'Эрастушка'}
Эразмуса	1	{'Эразмуса'}
Эразмус	1	{'Эразмусом'}
Экзамен-то	1	{'Экзамен-то'}
Эйлензона	1	{'Эйлензон'}
Эверт-колоколец	1	{'Эверт-Колокольцев'}
Шутить-с	1	{'Шутите-с'}
Шусточка	1	{'Шусточка'}
Шопенгауэр	1	{'Шопенгауэр'}
Швивый	1	{'Швивую'}
Чихачевский	1	{'Чихачевском'}
Христос-бог	1	{'Христом-богом'}
Хороший-с	1	{'Хороша-с'}
Хитровка	1	{'Хитровку'}
Хеопсовый	1	{'Хеопсова'}
Ферри-роуд	1	{'Ферри-роуд'}
Федорука	1	{'Федорука'}
Федорина	1	{'Федорин'}
Фандоропуть	1	{'Фандоропуло'}
Фандорак	1	{'Фандораки'}
Ф	1	{'Ф'}
Унтер-ден-линден	1	{'Унтер-ден-Линден'}
Тэк-с	1	{'Тэк-с'}
Туэйн	1	{'Туэйн'}
Тортугой	1	{'Тортуги'}
Толстой-американец	1	{'Толстого-Американца'}
Тверская	1	{'Тверской'}
Так-так	1	{'Так-так'}
Сю	1	{'Сю'}
Стыд-то	1	{'Стыд-то'}
Страх-то	1	{'Страх-то'}
Спб	1	{'СПб'}
Смотреть-ка	1	{'Смотрите-ка'}
Слушать-с	1	{'Слушаю-с'}
Свищовый	1	{'Свищовым'}
Сашенек	1	{'Сашенька'}
Санкт-петербург	1	{'Санкт-Петербург'}
Самый-то	1	{'Самому-то'}
Русско-азиатский	1	{'Русско-Азиатского'}
Росиия	1	{'Росиию'}
Рогана	1	{'Рогана'}
Ревелеть	1	{'Ревеля'}
Пётр-апостол	1	{'Петром-апостолом'}
Пырвать	1	{'Пырву'}
Пы-пыжовый	1	{'Пы-пыжов'}
Проходить-проходить	1	{'Проходите-проходите'}
Пратта	1	{'Пратт'}
Положим	1	{'Положим'}
Полицайамт	1	{'Полицайамт'}
Позволить-ка	1	{'Позвольте-ка'}
Пертский	1	{'Пертской'}
Па-азвольта	1	{'Па-азвольте'}
Олл	1	{'Олл'}
Олд-вика	1	{'Олд-Вик'}
Ой-е-ь	1	{'Ой-е-ей'}
Нут-с	1	{'Нуте-с'}
Николенька	1	{'Николеньки'}
Наскользить	1	{'Наскользил'}
Мёбиус	1	{'Мебиус'}
Морбидом	1	{'Морбидом'}
Монинга	1	{'Монинг'}
Момуса	1	{'Момус'}
Митрофаныч	1	{'Митрофаныча'}
Митрича	1	{'Митрича'}
Миллуолский	1	{'Миллуолскими'}
Метр-ский	1	{'М-ского'}
Махрам	1	{'Махрама'}
Маросейка	1	{'Маросейке'}
Маргарета	1	{'Маргарете'}
Макроэлектричество	1	{'Макроэлектричество'}
Ломейко	1	{'Ломейко'}
Лизхен	1	{'Лизхен'}
Лесна	1	{'Лесной'}
Ладный-ладный	1	{'Ладно-ладно'}
Ла-манш	1	{'Ла-Манша'}
Кузьминки	1	{'Кузьминках'}
Кто-кто	1	{'Кого-кого'}
Косьма	1	{'Косьмы'}
Корф	1	{'Корфа'}
Кокорин-то	1	{'Кокорина-то'}
Китай-город	1	{'Китай-городе'}
Кажный	1	{'Кажный'}
Изыкаться	1	{'Изыкался'}
Израилевый	1	{'Израилевой'}
Изволить-ка	1	{'Извольте-ка'}
Зударить	1	{'Зударь'}
Знать-знать	1	{'Знаю-знаю'}
Знаменский	1	{'Знаменской'}
Златоустинский	1	{'Златоустинской'}
Зинд	1	{'Зинд'}
Зачэм	1	{'Зачэм'}
Задиться	1	{'Задитесь'}
Жан-то	1	{'Жан-то'}
Елиза	1	{'Елиз'}
Дюнкерк	1	{'Дюнкерк'}
Да-д	1	{'Да-дах'}
Гутен	1	{'Гутен'}
Гуровский	1	{'Гуровского'}
Голопузов	1	{'Голопузов'}
Говорить-говорить	1	{'Говорите-говорите'}
Гнатьев	1	{'Гнатьевым'}
Глянуть-ка	1	{'Глянь-ка'}
Гз	1	{'ГЗ'}
Гельсингфорс	1	{'Гельсингфорса'}
Галофтеевский	1	{'Галофтеевского'}
Выстрел-то	1	{'Выстрел-то'}
Восточно-центральный	1	{'Восточно-центрального'}
Восемспятить	1	{'Восемспять'}
Вознесенский	1	{'Вознесенской'}
Вертанула	1	{'Вертанул'}
Вержболово	1	{'Вержболова'}
Вартанов	1	{'Вартанова'}
Бургес	1	{'Бургеса'}
Булдыгин	1	{'Булдыгина'}
Брут	1	{'Брутов'}
Бонапарт	1	{'Бонапартом'}
Блана	1	{'Блана'}
Бихайнд	1	{'Бихайнд'}
Ахтырец-то	1	{'Ахтырцев-то'}
Афонюшка	1	{'Афонюшке'}
Ап-те-кар-ский	1	{'Ап-те-кар-ский'}
Амадей	1	{'Амадей'}
Александр-на	1	{'Александр-на'}
Австро-венгрия	1	{'Австро-Венгрии'}
Абдул-гамид	1	{'Абдул-Гамиду'}
Абдул-азиз	1	{'Абдул-Азиза'}
А-за-зель	1	{'А-за-зель'}
zu	1	{'zu'}
yours	1	{'yours'}
you	1	{'you'}
wir	1	{'wir'}
verdorben	1	{'verdorben'}
verdanken2	1	{'verdanken2'}
vaut	1	{'vaut'}
urgent	1	{'urgent'}
turn	1	{'turn'}
try	1	{'try'}
to	1	{'to'}
that	1	{'that'}
tell	1	{'tell'}
tante1	1	{'tante1'}
sure	1	{'sure'}
sois	1	{'sois'}
sir	1	{'sir'}
selling	1	{'selling'}
self-made	1	{'self-made'}
selbst	1	{'selbst'}
sehr	1	{'sehr'}
schnell	1	{'schnell'}
sapiens	1	{'sapiens'}
rings	1	{'rings'}
ridiculous	1	{'ridiculous'}
revolution	1	{'revolution'}
restante	1	{'restante'}
qu'a	1	{"qu'a"}
prodest	1	{'prodest'}
please	1	{'please'}
pense	1	{'pense'}
now	1	{'now'}
nous2	1	{'nous2'}
ne	1	{'ne'}
nach	1	{'nach'}
n'en	1	{"n'en"}
muss	1	{'muss'}
misunderstanding	1	{'misunderstanding'}
messieurs	1	{'messieurs'}
mes	1	{'mes'}
matter	1	{'matter'}
man1	1	{'man1'}
m'lady	1	{"m'lady"}
lordship	1	{'lordship'}
les	1	{'les'}
l'hotel	1	{"l'Hotel"}
just	1	{'just'}
jenseits	1	{'jenseits'}
interessant5	1	{'interessant5'}
inspector	1	{'inspector'}
horse	1	{'horse'}
honour	1	{'honour'}
hommes1	1	{'hommes1'}
hero	1	{'hero'}
happening	1	{'happening'}
hands	1	{'hands'}
from	1	{'from'}
finito3	1	{'finito3'}
fatale	1	{'fatale'}
fahren	1	{'fahren'}
exciter	1	{'exciter'}
doesn't	1	{"doesn't"}
dit3	1	{'dit3'}
dis	1	{'dis'}
dir	1	{'dir'}
des	1	{'des'}
d'y	1	{"d'y"}
cам	1	{'cам'}
cui	1	{'cui'}
cru2	1	{'cru2'}
condoleances4	1	{'condoleances4'}
complete	1	{'complete'}
coeur4	1	{'coeur4'}
civilisateur7	1	{'civilisateur7'}
chandelle4	1	{'chandelle4'}
carriage4	1	{'carriage4'}
c'est	1	{"c'est"}
c	1	{'c'}
broken	1	{'broken'}
boyars	1	{'boyars'}
bin	1	{'bin'}
beschaftigt	1	{'beschaftigt'}
balistique1	1	{'balistique1'}
ankle	1	{'ankle'}
and	1	{'and'}
am	1	{'am'}
alles	1	{'alles'}
all	1	{'all'}
ai	1	{'ai'}
afraid	1	{'afraid'}
Would	1	{'Would'}
Winter	1	{'Winter'}
Weak	1	{'Weak'}
V	1	{'V'}
Truly	1	{'Truly'}
Tours	1	{'Tours'}
This	1	{'This'}
Street	1	{'Street'}
State	1	{'State'}
Since	1	{'Since'}
Scweinhund	1	{'Scweinhund'}
Science4	1	{'Science4'}
Retournez	1	{'Retournez'}
Regenbogen	1	{'Regenbogen'}
Regal	1	{'Regal'}
Queen	1	{'Queen'}
Poste	1	{'Poste'}
Pickeln	1	{'Pickeln'}
Ordnung	1	{'Ordnung'}
Olsen	1	{'Olsen'}
Nicolas	1	{'Nicolas'}
Na	1	{'Na'}
Ms	1	{'Ms'}
Morgen	1	{'Morgen'}
Maximus	1	{'Maximus'}
Macht	1	{'Macht'}
London	1	{'London'}
Kuntsevo	1	{'Kuntsevo'}
Kokorin	1	{'Kokorin'}
John	1	{'John'}
J'en	1	{"J'en"}
Izyumoff3	1	{'Izyumoff3'}
It's	1	{"It's"}
Ich	1	{'Ich'}
I	1	{'I'}
Highness2	1	{'Highness2'}
Highness	1	{'Highness'}
He's	1	{"He's"}
Gray	1	{'Gray'}
Glorious	1	{'Glorious'}
Force3	1	{'Force3'}
Fine	1	{'Fine'}
Fell	1	{'Fell'}
Fandorin	1	{'Fandorin'}
Entrez	1	{'Entrez'}
Dunster&dunster	1	{'Dunster&Dunster'}
Don't	1	{"Don't"}
Day	1	{'Day'}
Das	1	{'Das'}
Blank	1	{'Blank'}
Bezhetskaya	1	{'Bezhetskaya'}
B	1	{'B'}
Azazel	1	{'Azazel'}
Art5	1	{'Art5'}
Andrew	1	{'Andrew'}
Amelie	1	{'Amelie'}
994f	1	{'994F'}
694f	1	{'694F'}
68-го	1	{'68-го'}
549f	1	{'549F'}
5	1	{'5'}
45м	1	{'45м'}
44	1	{'44'}
3854	1	{'3854'}
354f	1	{'354F'}
350-миллион	1	{'350-миллионным'}
29	1	{'29'}
25-ти	1	{'25-ти'}
2347f	1	{'2347F'}
22	1	{'22'}
20-го	1	{'20-го'}
19-ий	1	{'19-ое'}
1872	1	{'1872'}
1848	1	{'1848'}
18	1	{'18'}
17-го	1	{'17-го'}
16ч	1	{'16ч'}
16-го	1	{'16-го'}
1508f	1	{'1508F'}
15-го	1	{'15-го'}
14	1	{'14'}
13476-8ж	1	{'13476-8ж'}
11	1	{'11'}
1042f	1	{'1042F'}
1007f	1	{'1007F'}
10-го	1	{'10-го'}
09	1	{'09'}
-петербургский	1	{'-Петербургский'}
-petersbourg	1	{'-Petersbourg'}
++mm+nd	1	{'++MM+ND'}
++	1	{'++'}
