эраст	415	{'Эрасту', 'Эрасте', 'Эраста', 'Эрастом', 'Эраст'}
пётр	407	{'Петровичем', 'Петровиче', 'Петровича', 'Петрович', 'Петр', 'Петровичу'}
фандорин	374	{'Фандориным', 'Фандориных', 'Фандорина', 'Фандорин', 'Фандорины', 'Фандорину', 'Фандорине'}
-	162	{'-'}
франц	73	{'Франца', 'Францевич', 'Франц', 'Францем', 'Францевича', 'Францевичем', 'Францевичу'}
зуров	65	{'Зуровым', 'Зуров', 'Зурову', 'Зурова'}
иван	64	{'Ивану', 'Ивана', 'Иванович', 'Иван', 'Ивановичу', 'Иваном'}
амалия	64	{'Амалию', 'Амалия', 'Амалией', 'Амалии'}
бриллинга	63	{'Бриллинга', 'Бриллингу', 'Бриллинг'}
бежецкий	59	{'Бежецкую', 'Бежецкая', 'Бежецкой'}
кокорин	50	{'КОКОРИНА', 'Кокорину', 'Кокориным', 'Кокорин', 'Кокорина'}
эстера	47	{'Эстеры', 'Эстер'}
каннингем	44	{'Каннингема', 'Каннингем', 'Каннингеме', 'Каннингему'}
азазель	44	{'Азазелем', 'Азазели', 'Азазеля', 'Азазель', 'азазель', 'Азазелю', 'Азазелей'}
x	42	{'x'}
ипполит	41	{'Ипполита', 'Ипполитом', 'Ипполит', 'Ипполиту'}
тем	40	{'Тем', 'тем'}
ахтырец	39	{'Ахтырцев'}
ксаверий	37	{'Ксаверию', 'Ксаверия', 'Ксаверий'}
феофилакт	36	{'Феофилактовичу', 'Феофилактовича', 'Феофилактович'}
москва	31	{'Москве', 'Москвы', 'Москва', 'Москву'}
эстернат	29	{'эстернате', 'эстерната', 'эстернатах', 'эстернаты', 'Эстернат', 'эстернатами', 'эстернат', 'эстернатов'}
пыжовый	28	{'Пыжов', 'Пыжовым', 'Пыжова'}
лизанька	25	{'Лизаньки', 'Лизанька', 'Лизаньку'}
александр	25	{'Александровне', 'Александровна', 'Александр', 'Александровича', 'Александровичу', 'Александра', 'Александровну', 'Александрович'}
петербург	24	{'Петербурга', 'Петербурге', 'Петербургу', 'Петербург'}
третье	23	{'Третьем', 'третьем', 'третьего', 'третье', 'Третье', 'Третьего', 'третьему'}
ахтырцев	23	{'Ахтырцева', 'Ахтырцевым', 'Ахтырцеву'}
нея	22	{'нее'}
голов	21	{'голове', 'головы'}
эндрю	20	{'Эндрю'}
кукин	20	{'Кукину', 'Кукина', 'Кукин'}
грушин	19	{'Грушина', 'Грушину', 'Грушин'}
лондон	18	{'Лондона', 'Лондон', 'Лондоне', 'Лондону'}
эразм	15	{'Эразм', 'Эразме'}
тимофэй	15	{'Тимофэй'}
господь	15	{'Господи', 'Господь'}
пфуля	14	{'Пфуль'}
морбид	14	{'Морбид'}
лаврентий	14	{'Лаврентию', 'Лаврентия', 'Лаврентии', 'Лаврентий'}
джеральд	14	{'Джеральд', 'Джеральда', 'Джеральде'}
n	14	{'n', 'N'}
россия	13	{'России', 'Россия', 'Россию'}
джон	13	{'Джона', 'Джон'}
аркадий	13	{'Аркадьевич', 'Аркадьевичу', 'Аркадьевича', 'Аркадьевиче'}
1	13	{'1'}
знаете	12	{'знаете', 'Знаете'}
европа	12	{'Европу', 'Европе', 'Европа'}
париж	11	{'Парижа', 'Париже', 'Париж'}
ольсный	11	{'Ольсен'}
порфирий	10	{'Порфирий', 'Порфирия'}
клеопатра	10	{'Клеопатра', 'Клеопатры'}
великое	10	{'великое', 'Великого', 'великих', 'великим', 'великого', 'великие'}
1876	10	{'1876'}
эмма	9	{'Эммы', 'Эмма', 'Эмме'}
спицын	9	{'Спицыной', 'Спицына', 'Спицыну'}
пьер	9	{'Пьером', 'Пьер', 'Пьера'}
малое	9	{'малые', 'малое', 'малых', 'малом', 'Малого', 'малого'}
жан	9	{'Жан', 'Жана'}
англия	9	{'Англия', 'Англию', 'Англии', 'Англией'}
тимофэя	8	{'Тимофэю', 'Тимофэя'}
зутулый	8	{'Зутулый', 'зутулый'}
герсталь	8	{'герсталь'}
бела	8	{'белой'}
байрон	8	{'Байроне', 'Байрона', 'Байрон'}
прокофий	7	{'Прокофьевичем', 'Прокофьевич'}
петра	7	{'Петру', 'Петра'}
мизиновый	7	{'Мизинова', 'Мизинов'}
кроог	7	{'Кроог', 'Кроога', 'Кроогу'}
белых	7	{'белых'}
штукина	6	{'Штукин', 'Штукину', 'Штукина'}
питер	6	{'Питере', 'Питер', 'Питера'}
лиза	6	{'Лизу', 'Лизы', 'Лиза'}
знаешь	6	{'Знаешь', 'знаешь'}
елизавета	6	{'Елизавету', 'Елизавете', 'Елизаветы', 'Елизавета'}
вод	6	{'вод', 'вода'}
белые	6	{'белые', 'белым'}
аполлодор	6	{'Аполлодоровича', 'Аполлодорович'}
штудента	5	{'штудент', 'Штудент'}
уса	5	{'усы', 'уса'}
толстой	5	{'толстая', 'толстым', 'толстые'}
темза	5	{'Темзы', 'Темза'}
степаныч	5	{'Степаныч'}
сретенка	5	{'Сретенке', 'Сретенки'}
скубента	5	{'скубент', 'скубента'}
предположим	5	{'Предположим', 'предположим'}
никитский	5	{'Никитскую', 'Никитская', 'Никитской', 'Никитские'}
митрич	5	{'Митричем', 'Митрич'}
мидхат-паша	5	{'Мидхат-пашу', 'Мидхат-паши', 'Мидхат-паша'}
крым	5	{'Крыма', 'Крым'}
доббс	5	{'Доббс', 'Доббса'}
говорят	5	{'говорят', 'Говорят'}
всякая	5	{'всякой', 'всякая'}
аграфена	5	{'Аграфене', 'Аграфена', 'Аграфены'}
абдул-гамида	5	{'Абдул-Гамида'}
your	5	{'Your', 'your'}
the	5	{'the'}
a	5	{'a', 'A'}
30	5	{'30'}
2	5	{'2'}
штосс	4	{'штосс'}
хью	4	{'Хью'}
уинтер	4	{'Уинтер'}
турция	4	{'Турции', 'Турция'}
та-дать	4	{'та-дам'}
смит	4	{'смит', 'Смита'}
прочее	4	{'прочего', 'прочее'}
полсоверен	4	{'полсоверен', 'полсоверена', 'полсовереном'}
очень-то	4	{'очень-то'}
николас	4	{'Николасу', 'Николас'}
никифорыч	4	{'Никифорыч'}
нет-нуть	4	{'нет-нет', 'Нет-нет'}
многие	4	{'Многие', 'многие'}
михал	4	{'Михал'}
мила	4	{'милой', 'мил', 'мила'}
корчакова	4	{'Корчакова', 'Корчакову', 'Корчаковой'}
квино	4	{'квин'}
зовсема	4	{'зовсем'}
зести	4	{'зебя'}
егор	4	{'Егор'}
готлиб	4	{'Готлибовна'}
владимир	4	{'Владимиром', 'Владимир', 'Владимира'}
вашингтон	4	{'Вашингтона', 'Вашингтон'}
бразилия	4	{'Бразилии', 'Бразилия', 'Бразилию'}
белозеров	4	{'Белозеров'}
белла	4	{'Белла', 'Белл'}
антрепид	4	{'Антрепид', 'Антрепида'}
антон	4	{'Антону', 'Антон', 'Антона'}
андрей	4	{'Андреевне', 'Андреевич', 'Андреевича', 'Андрею'}
prince	4	{'prince'}
le	4	{'Le', 'le'}
9	4	{'9'}
7	4	{'7'}
28	4	{'28'}
27	4	{'27'}
15	4	{'15'}
яуза	3	{'Яузы', 'Яузе', 'Яузу'}
эверт-колокольцев	3	{'Эверт-Колокольцева'}
швейцария	3	{'Швейцарии', 'Швейцария'}
чертовый	3	{'чертовой', 'чертов', 'чертова'}
чандра	3	{'Чандры'}
усов	3	{'усов'}
трифон	3	{'Трифона', 'Трифоновича', 'Трифону'}
так-с	3	{'так-с', 'Так-с'}
сегодня-завтра	3	{'сегодня-завтра'}
петруша	3	{'Петруши', 'Петруша'}
павло	3	{'Павловичем', 'Павловиче'}
остоженка	3	{'Остоженке', 'Остоженки'}
нет-с	3	{'нет-с'}
мурад	3	{'Мурада'}
мув	3	{'мув'}
мохов	3	{'Моховой'}
морбида	3	{'Морбида'}
мизинов	3	{'Мизинове', 'Мизинову'}
лизанький	3	{'Лизанькой'}
либава	3	{'Либаве'}
костя	3	{'кости'}
константинополь	3	{'Константинополь', 'Константинополе', 'Константинополя'}
катенинский	3	{'Катенинская'}
карлыч	3	{'Карлыч'}
казалось	3	{'казалось'}
и-и	3	{'И-и', 'и-и'}
зидеть	3	{'зидеть', 'зидят'}
же-с	3	{'же-с'}
дизраэли	3	{'Дизраэли'}
джонсон	3	{'Джонсона'}
дерринджер	3	{'дерринджер'}
дать-ка	3	{'Дайте-ка', 'Дай-ка'}
германия	3	{'Германию', 'Германия', 'Германии'}
вессон	3	{'вессон'}
ватерлоо	3	{'Ватерлоо'}
берензона	3	{'Берензона'}
анвар-эфенди	3	{'Анвар-эфенди'}
америка	3	{'Америки', 'Америке'}
mr	3	{'Mr'}
la	3	{'la'}
je	3	{'Je', 'je'}
6	3	{'6'}
4	3	{'4'}
25	3	{'25'}
13	3	{'13'}
12	3	{'12'}
10	3	{'10'}
это-то	2	{'этого-то', 'Этого-то'}
эстернатский	2	{'эстернатского', 'эстернатских'}
эка	2	{'эка', 'Эка'}
эверт-колокольцевой	2	{'Эверт-Колокольцевым', 'Эверт-Колокольцевой'}
щегольский	2	{'щегольский', 'щегольское'}
щеголь	2	{'щеголя'}
штутгарт	2	{'Штутгарта'}
шпильмейстер	2	{'шпильмейстер'}
чистопрудный	2	{'Чистопрудном', 'Чистопрудному'}
цвета	2	{'цветами', 'цвет'}
фуша	2	{'Фуше'}
франция	2	{'Франция', 'Франции'}
федора	2	{'Федора'}
удовлетворенно	2	{'удовлетворенно'}
тяп-тяп	2	{'тяп-тяп'}
тук-тук-тук	2	{'Тук-тук-тук', 'тук-тук-тук'}
тук-тук	2	{'Тук-тук'}
трехэтажный	2	{'трехэтажное', 'трехэтажный'}
таймс	2	{'Таймс'}
стреляться-то	2	{'стрелялся-то', 'Стреляться-то'}
степан	2	{'Степанович', 'Степановича'}
слушай	2	{'слушай', 'Слушай'}
случается	2	{'случается'}
сказать-ка	2	{'Скажите-ка', 'скажи-ка'}
сиверс	2	{'Сиверса'}
семён	2	{'Семен', 'Семеновича'}
рогожский	2	{'Рогожской'}
рио-де-жанейро	2	{'Рио-де-Жанейро'}
рам	2	{'рам', 'раму'}
приглушенно	2	{'приглушенно'}
прешикарный	2	{'прешикарная', 'прешикарную'}
постоять-ка	2	{'Постойте-ка', 'постойте-ка'}
португалия	2	{'Португалии'}
помнится	2	{'помнится'}
пожаловать-с	2	{'пожалуйте-с'}
подколокольный	2	{'Подколокольном', 'Подколокольный'}
поверьте	2	{'Поверьте', 'поверьте'}
орест	2	{'Ореста'}
они-то	2	{'они-то', 'Они-то'}
ожидать-с	2	{'ожидал-с'}
никола	2	{'Никола', 'Николы'}
нелюди	2	{'Нелюди', 'нелюди'}
некоторые	2	{'некоторым'}
неглинный	2	{'Неглинная', 'Неглинном'}
невский	2	{'Невского', 'невским'}
невзирая	2	{'невзирая'}
михайло	2	{'Михайловича', 'Михайловичу'}
михаил	2	{'Михаил', 'Михаилу'}
мальчик-сирота	2	{'мальчиков-сирот'}
лисбета	2	{'Лисбет'}
лиззь	2	{'Лиззи'}
лиговка	2	{'Лиговке', 'Лиговка'}
кэбмена	2	{'кэбмен'}
кузыкин	2	{'Кузыкин', 'Кузыкина'}
крутило	2	{'крутил'}
крупнов	2	{'Крупнова', 'Крупнову'}
коля	2	{'Коля'}
кирилл	2	{'Кирилловича'}
кармена	2	{'Кармен'}
кардудаль	2	{'Кардудалей'}
италия	2	{'Италии', 'Италия'}
индия	2	{'Индии'}
зихер	2	{'зихером', 'зихер'}
зейчас	2	{'зейчас', 'Зейчас'}
заклацать	2	{'заклацали'}
жилища	2	{'жилище', 'жилища'}
жалование-то	2	{'жалованье-то', 'Жалованье-то'}
еше	2	{'еше'}
ефим	2	{'Ефимовича'}
еси	2	{'еси'}
енох	2	{'Еноха'}
дувр	2	{'Дувра', 'Дувре'}
достоевский	2	{'Достоевского'}
дорен	2	{'Дорена', 'Дорен'}
должное	2	{'должное', 'должным'}
деньга-то	2	{'деньги-то', 'Деньги-то'}
дебрэ	2	{'Дебрэ'}
два-три	2	{'два-три', 'две-три'}
дарзанс	2	{'Дарзансу', 'Дарзанса'}
громов	2	{'Громов', 'громовой'}
грей-стрит	2	{'Грей-стрит'}
городов	2	{'городовой'}
герсталя	2	{'герсталя'}
генералов	2	{'генералов'}
гебхардт	2	{'Гебхардт', 'Гебхардтом'}
всяк	2	{'Всяк', 'всяк'}
вот-с	2	{'Вот-с', 'вот-с'}
возмущенно	2	{'возмущенно'}
возбужденно	2	{'возбужденно'}
влюбленно	2	{'влюбленно'}
брыкин	2	{'Брыкин'}
бело-золотой	2	{'бело-золотой'}
анвар	2	{'Анвар'}
азазельц	2	{'азазельцев', 'азазельца'}
what's	2	{"What's"}
sweet	2	{'Sweet', 'sweet'}
spater	2	{'Spater', 'spater'}
s	2	{'S'}
nickolas	2	{'Nickolas'}
my	2	{'My', 'my'}
make	2	{'make'}
m	2	{'m', 'M'}
jeu	2	{'jeu'}
ja	2	{'ja'}
is	2	{'is'}
in	2	{'in'}
hast	2	{'hast'}
f	2	{'F'}
entre	2	{'entre', 'Entre'}
du	2	{'Du', 'du'}
croog	2	{'Croog'}
commander	2	{'Commander', 'commander'}
come	2	{'Come'}
business	2	{'business', 'Business'}
boy	2	{'boy', 'Boy'}
852f	2	{'852F'}
48	2	{'48'}
47f	2	{'47F'}
35	2	{'35'}
3	2	{'3'}
28-го	2	{'28-го'}
26	2	{'26'}
23-ха	2	{'23-х'}
17	2	{'17'}
16	2	{'16'}
1053f	2	{'1053F'}
яково-апостольский	1	{'Яково-Апостольский'}
ядовито-розовый	1	{'ядовито-розовое'}
я-то	1	{'мне-то'}
юрьев	1	{'Юрьев'}
юма	1	{'Юма'}
юлальщик	1	{'юлальщик'}
эхе-хе	1	{'Эхе-хе'}
этот-то	1	{'этот-то'}
этакий-то	1	{'этаких-то'}
эс-тер-на-т	1	{'Эс-тер-на-та'}
эрастушка	1	{'Эрастушка'}
эразмуса	1	{'Эразмуса'}
эразмус	1	{'Эразмусом'}
эол	1	{'Эола'}
энтого	1	{'энтого'}
эмс	1	{'Эмс'}
элетрический	1	{'элетрические'}
экзамен-то	1	{'Экзамен-то'}
эйлензона	1	{'Эйлензон'}
эжен	1	{'Эжен'}
эдгар	1	{'Эдгар'}
эверт-колоколец	1	{'Эверт-Колокольцев'}
щегольск	1	{'щегольски'}
шутить-с	1	{'Шутите-с'}
шусточка	1	{'Шусточка'}
штул	1	{'штул'}
шопенгауэр	1	{'Шопенгауэр'}
шеффилд	1	{'Шеффилде'}
швивый	1	{'Швивую'}
шатия-братия	1	{'шатию-братию'}
шалопай-одноклассник	1	{'шалопаев-одноклассников'}
чихачевский	1	{'Чихачевском'}
число-то	1	{'числа-то'}
чик	1	{'Чик'}
четырехэтажный	1	{'четырехэтажный'}
черёво	1	{'черево'}
черно-серый	1	{'черно-серому'}
чего-то	1	{'чего-то'}
часы-медальон	1	{'часы-медальон'}
хуж	1	{'хужей'}
художничья	1	{'художничьей'}
художник-француз	1	{'художник-француз'}
христос-бог	1	{'Христом-богом'}
хохряков	1	{'Хохрякова'}
хороший-то	1	{'лучшие-то'}
хороший-с	1	{'Хороша-с'}
холеный	1	{'Холеные'}
ходть	1	{'ходют'}
хлюзд	1	{'хлюзда'}
хитровка	1	{'Хитровку'}
хива	1	{'Хивой'}
хеопсовый	1	{'Хеопсова'}
хаус3	1	{'хаус3'}
харьков	1	{'Харькове'}
фрол	1	{'Фрол'}
фрейляйн	1	{'фрейляйн'}
фразок	1	{'фразки'}
флигель-адъютантский	1	{'флигель-адъютантский'}
филиппов	1	{'Филиппова'}
филипп	1	{'Филипповны'}
ферри-роуд	1	{'Ферри-роуд'}
федорука	1	{'Федорука'}
федорина	1	{'Федорин'}
фандоропуть	1	{'Фандоропуло'}
фандорак	1	{'Фандораки'}
фамилия-то	1	{'фамилия-то'}
ф	1	{'Ф'}
учетверение	1	{'учетверение'}
упрощенно	1	{'упрощенно'}
унтер-ден-линден	1	{'Унтер-ден-Линден'}
унд	1	{'унду'}
улыбчатый	1	{'улыбчатым'}
уехать-с	1	{'уедут-с'}
уединяться-то	1	{'уединяться-то'}
тэк-с	1	{'Тэк-с'}
тьмутараканить	1	{'тьмутаракань'}
туэйн	1	{'Туэйн'}
туркестан	1	{'Туркестане'}
трофим	1	{'Трофимов'}
тридцать-то	1	{'тридцать-то'}
трехаршинный	1	{'трехаршинным'}
тошноватый	1	{'тошновато'}
точнее	1	{'точнее'}
тортугой	1	{'Тортуги'}
томь	1	{'томи'}
толстой-американец	1	{'Толстого-Американца'}
тихо-тихо	1	{'тихо-тихо'}
титулярный-то	1	{'титулярного-то'}
тирхен	1	{'тирхен'}
тимоти	1	{'Тимоти'}
темно-вишнёвый	1	{'темно-вишневой'}
телятинк	1	{'телятинки'}
тело-то	1	{'тело-то'}
телеграф-то	1	{'телеграф-то'}
тверская	1	{'Тверской'}
там-тарарам	1	{'там-тарарам'}
так-так	1	{'Так-так'}
сю	1	{'Сю'}
счастливец-портье	1	{'счастливцу-портье'}
сходу	1	{'сходу'}
сумлеваться	1	{'сумлевайся'}
стыд-то	1	{'Стыд-то'}
студент-белоподкладочник	1	{'студент-белоподкладочник'}
сту	1	{'сту'}
строго-с	1	{'строго-с'}
страх-то	1	{'Страх-то'}
стороной	1	{'стороной'}
спб	1	{'СПб'}
состояние-то	1	{'состояние-то'}
содть	1	{'содют'}
собст	1	{'собст'}
снежно-молочный	1	{'снежно-молочная'}
смэшер	1	{'смэшер'}
смышленный	1	{'посмышленней'}
смотреть-ка	1	{'Смотрите-ка'}
слушать-с	1	{'Слушаю-с'}
случаем	1	{'случаем'}
слетать-ка	1	{'слетайте-ка'}
слежка-то	1	{'слежка-то'}
скучища-то	1	{'скучища-то'}
скубента-то	1	{'скубента-то'}
силин	1	{'Силина'}
сиклеить	1	{'сиклей'}
сидеть-скучать	1	{'сидел-скучал'}
серебряно-хрустальный	1	{'серебряно-хрустальный'}
сергей	1	{'Сергея'}
сербия	1	{'Сербии'}
семь-восемь	1	{'семи-восьми'}
семизарядный	1	{'семизарядный'}
семенов	1	{'Семенов'}
седлецо	1	{'седлецо'}
севрюгин	1	{'Севрюгина'}
свищовый	1	{'Свищовым'}
светочка	1	{'светочек'}
сборочко	1	{'сборочку'}
сашенек	1	{'Сашенька'}
сахара	1	{'сахара'}
санкт-петербург	1	{'Санкт-Петербург'}
самый-то	1	{'Самому-то'}
самовзводиться	1	{'самовзводящийся'}
сам-восемь	1	{'сам-восьмой'}
русско-азиатский	1	{'Русско-Азиатского'}
рраз	1	{'рраз'}
росиия	1	{'Росиию'}
рожкообразный	1	{'рожкообразную'}
рождественка	1	{'Рождественки'}
рогана	1	{'Рогана'}
робеспьер	1	{'робеспьеров'}
резидентур	1	{'резидентуру'}
редко-с	1	{'редко-с'}
регистраторишка	1	{'регистраторишке'}
революционер-радикал	1	{'революционеров-радикалов'}
революсьон	1	{'революсьон'}
ревелеть	1	{'Ревеля'}
ребёнок-то	1	{'детьми-то'}
рассчетливый	1	{'рассчетлив'}
ранний-то	1	{'раньше-то'}
раковина-пепельница	1	{'раковиной-пепельницей'}
радуга-семицветка	1	{'радуга-семицветка'}
равернуться	1	{'равернулся'}
пётр-апостол	1	{'Петром-апостолом'}
пышноусый	1	{'пышноусый'}
пырвать	1	{'Пырву'}
пыжов	1	{'Пыжову'}
пы-пыжовый	1	{'Пы-пыжов'}
прышшея	1	{'прышшей'}
прышш	1	{'прышшы'}
прошедшее	1	{'прошедшие'}
проходить-проходить	1	{'Проходите-проходите'}
противненький	1	{'противненько'}
простить-прощать	1	{'прости-прощай'}
прометей	1	{'Прометей'}
пролеточка	1	{'пролеточку'}
про-очить	1	{'про-очь'}
приятно-тревожный	1	{'приятно-тревожное'}
приоткрыть-таки	1	{'приоткрыла-таки'}
приидти	1	{'приидет'}
приехать-то	1	{'приехал-то'}
прибыть-с	1	{'прибыли-с'}
пречистенский	1	{'Пречистенских'}
преисподнить	1	{'преисподню'}
презрение-то	1	{'презрение-то'}
прежний-то	1	{'прежние-то'}
предохранитель-то	1	{'предохранитель-то'}
предлагать-с	1	{'предлагали-с'}
пратта	1	{'Пратт'}
прага	1	{'Прага'}
правда-то	1	{'правда-то'}
пр	1	{'пр'}
похмеление	1	{'похмеление'}
послушать-ка	1	{'послушайте-ка'}
портфельчик-то	1	{'портфельчика-то'}
порог-то	1	{'пороге-то'}
поозираться	1	{'поозиралась'}
помещица-душеспасительница	1	{'помещица-душеспасительница'}
полчерепа	1	{'полчерепа'}
полушагом-полубегом	1	{'полушагом-полубегом'}
полуоглохнуть	1	{'полуоглохший'}
полувсхлипнуть-полувскрикнуть	1	{'полувсхлипнула-полувскрикнула'}
положить-то	1	{'положить-то'}
положим	1	{'Положим'}
полиция-то	1	{'полицию-то'}
полицайамт	1	{'Полицайамт'}
покровка	1	{'Покровке'}
покладай	1	{'покладая'}
позволить-ка	1	{'Позвольте-ка'}
подпорхнуть	1	{'подпорхнула'}
поднимать-с	1	{'поднимают-с'}
погодить-ка	1	{'погоди-ка'}
поглыбж	1	{'поглыбже'}
по-холостяцк	1	{'по-холостяцки'}
по-русскому	1	{'по-русскому'}
по-европейскому	1	{'по-европейскому'}
плохо-с	1	{'плохо-с'}
плезирхен	1	{'плезирхен'}
плащ-то	1	{'плащ-то'}
плакася	1	{'плакася'}
пимен	1	{'Пимена'}
петрополь	1	{'Петрополя'}
петровка	1	{'Петровки'}
петров	1	{'Петрова'}
пертский	1	{'Пертской'}
пересиропить	1	{'пересиропил'}
перемычать	1	{'перемычать'}
первое-то	1	{'первое-то'}
пенсильвания	1	{'Пенсильвания'}
пашпорту	1	{'пашпорту'}
патрик	1	{'Патрик'}
па-азвольта	1	{'Па-азвольте'}
оуэн	1	{'Оуэны'}
отстраненно	1	{'отстраненно'}
отмоление	1	{'отмоление'}
остро-манящий	1	{'остро-манящего'}
они-с	1	{'них-с'}
олл	1	{'Олл'}
олд-вика	1	{'Олд-Вик'}
околотошный	1	{'околотошный'}
ой-е-ь	1	{'Ой-е-ей'}
одиннадцать-двенадцать	1	{'одиннадцати-двенадцати'}
огненно-рыжий	1	{'огненно-рыжие'}
объясни-иться	1	{'объясни-ился'}
обн	1	{'обн'}
обер-вахтмайстер	1	{'обер-вахтмайстером'}
обезоруживающе	1	{'обезоруживающе'}
нэнни	1	{'нэнни'}
нут-с	1	{'Нуте-с'}
носов	1	{'носовой'}
новороссия	1	{'Новороссию'}
николя	1	{'Николя'}
николенька	1	{'Николеньки'}
нивирситет	1	{'нивирситет'}
нехолосый	1	{'нехолосые'}
непрожеванный	1	{'непрожеванный'}
некучно	1	{'некучно'}
некрасов	1	{'Некрасова'}
неколько	1	{'неколько'}
неигрок	1	{'неигроку'}
небесех	1	{'небесех'}
не-знаю-как-звать	1	{'не-знаю-как-звали'}
наскользить	1	{'Наскользил'}
насинг2	1	{'насинг2'}
нарва	1	{'Нарву'}
налево-то	1	{'налево-то'}
наипродуктивный	1	{'наипродуктивнейшим'}
называмый	1	{'называмые'}
название-то	1	{'названия-то'}
мёбиус	1	{'Мебиус'}
мы-то	1	{'мы-то'}
моцарт	1	{'Моцарт'}
москва-река	1	{'Москве-реке'}
море-океан	1	{'моря-океана'}
морбидом	1	{'Морбидом'}
монинга	1	{'Монинг'}
момуса	1	{'Момус'}
молчалось	1	{'молчалось'}
молодец-лакей	1	{'молодцов-лакеев'}
мокленький	1	{'мокленькие'}
моисей	1	{'Моисей'}
митрофаныч	1	{'Митрофаныча'}
митрича	1	{'Митрича'}
минуту-другой	1	{'минуту-другую'}
миллуолский	1	{'Миллуолскими'}
миллион-то	1	{'миллиона-то'}
микроэлектричество	1	{'микроэлектричество'}
мизерабль	1	{'мизерабли'}
метр-ский	1	{'М-ского'}
мертвецк	1	{'мертвецки'}
мертвенно-белый	1	{'мертвенно-белое'}
мерихлюндия	1	{'мерихлюндии'}
меблирашка	1	{'меблирашек'}
махрам	1	{'Махрама'}
матушка-москва	1	{'матушки-Москвы'}
матово-чёрный	1	{'матово-черными'}
матерь-покойница	1	{'матери-покойницы'}
маслов	1	{'Масловой'}
мартынов	1	{'Мартынов'}
маросейка	1	{'Маросейке'}
марк	1	{'Марк'}
маргарета	1	{'Маргарете'}
мальчишка-то	1	{'мальчишка-то'}
малашка	1	{'Малашка'}
макроэлектричество	1	{'Макроэлектричество'}
любопытненький	1	{'любопытненькое'}
лучеобразый	1	{'лучеобразыми'}
лубянка	1	{'Лубянку'}
ломоносов	1	{'Ломоносов'}
ломейко	1	{'Ломейко'}
лизхен	1	{'Лизхен'}
лефош	1	{'лефоше'}
лесна	1	{'Лесной'}
ладоши	1	{'ладоши'}
ладный-ладный	1	{'Ладно-ладно'}
ла-манш	1	{'Ла-Манша'}
кэб-то	1	{'кэб-то'}
кутузов	1	{'Кутузова'}
кутилось	1	{'кутилось'}
кундштюк	1	{'кундштюки'}
кузьминки	1	{'Кузьминках'}
кто-кто	1	{'Кого-кого'}
крылышек	1	{'крылышков'}
кружком	1	{'кружком'}
красных	1	{'красных'}
красно-белый	1	{'красно-белый'}
кошка-мышка	1	{'кошки-мышки'}
косьма	1	{'Косьмы'}
корчак	1	{'Корчаков'}
корф	1	{'Корфа'}
коренья	1	{'коренья'}
коньячишка	1	{'коньячишка'}
конурёнок	1	{'конуренку'}
кокорин-то	1	{'Кокорина-то'}
козлов	1	{'козлов'}
китай-город	1	{'Китай-городе'}
керы	1	{'керы'}
кельнский	1	{'кельнской'}
катя	1	{'кати'}
кара-кумский	1	{'кара-кумский'}
кажный	1	{'Кажный'}
йедес	1	{'йедес'}
исх	1	{'исх'}
ироничёска	1	{'иронически'}
интересный-то	1	{'интересного-то'}
иначе-с	1	{'иначе-с'}
иисус	1	{'Иисусом'}
изюмов	1	{'Изюмовым'}
изыкаться	1	{'Изыкался'}
израилевый	1	{'Израилевой'}
изволить-ка	1	{'Извольте-ка'}
зутулом	1	{'зутулом'}
зумасидти	1	{'зумасшедший'}
зударить	1	{'Зударь'}
золнечный	1	{'золнечная'}
знать-знать	1	{'Знаю-знаю'}
знаменский	1	{'Знаменской'}
злоядный	1	{'злоядные'}
златоустинский	1	{'Златоустинской'}
зинд	1	{'Зинд'}
зи	1	{'зи'}
земнадцать	1	{'земнадцать'}
зачэм	1	{'Зачэм'}
засердиться	1	{'засердился'}
заполночь	1	{'заполночь'}
замоскворечье	1	{'Замоскворечье'}
заксонский	1	{'заксонской'}
зайн	1	{'зайн'}
задиться	1	{'Задитесь'}
забыть-с	1	{'забыли-с'}
за-зачем	1	{'за-зачем'}
жреебье	1	{'жреебий'}
жребий-то	1	{'жребий-то'}
жесточинка	1	{'жесточинкой'}
жан-то	1	{'Жан-то'}
жа	1	{'жа'}
еремеев	1	{'Еремеева'}
елиза	1	{'Елиз'}
екатерина	1	{'Екатерине'}
европейск	1	{'европейски'}
евдокия	1	{'Евдокии'}
дюнкерк	1	{'Дюнкерк'}
душить-то	1	{'душа-то'}
дурачок-нигилист	1	{'дурачков-нигилистов'}
дрянный	1	{'дрянной'}
дрожечка	1	{'дрожечки'}
драгунский-то	1	{'драгунский-то'}
доходить-то	1	{'доходило-то'}
дождик-то	1	{'дождик-то'}
до-очить	1	{'до-очь'}
дневный	1	{'дневной'}
дмитровка	1	{'Дмитровки'}
диел	1	{'диел'}
джина	1	{'джин'}
джейсон	1	{'Джейсон'}
державин	1	{'Державин'}
денис	1	{'Денис'}
дело-то	1	{'дела-то'}
делать-то	1	{'делать-то'}
двенадцатичасовый	1	{'двенадцатичасовые'}
двенадцатизарядный	1	{'двенадцатизарядного'}
двадцатидневный	1	{'двадцатидневное'}
дарвин	1	{'Дарвин'}
дания	1	{'Дании'}
дамиан	1	{'Дамиана'}
давыдов	1	{'Давыдов'}
давид	1	{'Давида'}
да-д	1	{'Да-дах'}
гюнтер	1	{'Гюнтер'}
гуттаперчивый	1	{'гуттаперчивым'}
гутен	1	{'Гутен'}
гусятников	1	{'Гусятникова'}
гусарско-гвардейский	1	{'гусарско-гвардейский'}
гуровский	1	{'Гуровского'}
гулом	1	{'гулом'}
граф-то	1	{'графа-то'}
гость-то	1	{'гостей-то'}
гостиница-то	1	{'гостиница-то'}
голопузов	1	{'Голопузов'}
голландия	1	{'Голландии'}
говорить-говорить	1	{'Говорите-говорите'}
гнатьев	1	{'Гнатьевым'}
глянуть-ка	1	{'Глянь-ка'}
глостер	1	{'Глостер'}
глазенап	1	{'глазенапы'}
гз	1	{'ГЗ'}
герсталем	1	{'герсталем'}
георгианский	1	{'георгианском'}
гельсингфорс	1	{'Гельсингфорса'}
галофтеевский	1	{'Галофтеевского'}
выходить-с	1	{'выходили-с'}
выстрел-то	1	{'Выстрел-то'}
высокочиновный	1	{'высокочиновные'}
высокий-то	1	{'высокому-то'}
выйти-то	1	{'вышел-то'}
вы-то	1	{'вас-то'}
вшо-таки	1	{'вшо-таки'}
вправо-влево	1	{'вправо-влево'}
восточно-центральный	1	{'Восточно-центрального'}
восемь-девять	1	{'восьми-девяти'}
восемсшесть	1	{'восемсшесть'}
восемспятить	1	{'Восемспять'}
восемсемь	1	{'восемсемь'}
вольфганг	1	{'Вольфганг'}
вознесенский	1	{'Вознесенской'}
во-он	1	{'во-он'}
внимательнейше	1	{'внимательнейше'}
владивосток	1	{'Владивосток'}
вильно	1	{'Вильно'}
ви	1	{'ви'}
взять-с	1	{'взял-с'}
вертанула	1	{'Вертанул'}
вержболово	1	{'Вержболова'}
вели	1	{'вели'}
вверх-вниз	1	{'вверх-вниз'}
варшава	1	{'Варшаве'}
вартанов	1	{'Вартанова'}
варвара	1	{'Варвары'}
быч	1	{'быч'}
бургес	1	{'Бургеса'}
булдыгин	1	{'Булдыгина'}
буква-то	1	{'буквы-то'}
брэнди	1	{'брэнди'}
брут	1	{'Брутов'}
британия	1	{'Британии'}
брильянтинов	1	{'брильянтиновыми'}
бранденбура	1	{'бранденбурами'}
бр-р-р	1	{'бр-р-р'}
бр-р	1	{'Бр-р'}
босния	1	{'Боснии'}
бородино	1	{'Бородино'}
бонн	1	{'бонны'}
бонапарт	1	{'Бонапартом'}
большой-то	1	{'больше-то'}
больно-то	1	{'больно-то'}
болтать-то	1	{'болтать-то'}
болгария	1	{'Болгарии'}
блана	1	{'Блана'}
бла	1	{'бла'}
бихайнд	1	{'Бихайнд'}
бифстек	1	{'бифстек'}
беспашпортной	1	{'беспашпортных'}
белозубо-черноусый	1	{'белозубо-черноусой'}
барабан-то	1	{'барабан-то'}
балканы	1	{'Балканах'}
бакшиш-то	1	{'бакшиш-то'}
баку	1	{'Баку'}
ба-бах	1	{'ба-бах'}
ацент	1	{'ацентом'}
ахтырец-то	1	{'Ахтырцев-то'}
африка	1	{'Африки'}
афонюшка	1	{'Афонюшке'}
аружена	1	{'аружены'}
артамон	1	{'Артамоновича'}
ап-те-кар-ский	1	{'Ап-те-кар-ский'}
анненский	1	{'анненским'}
андрюха	1	{'Андрюха'}
англинский	1	{'англинских'}
амадей	1	{'Амадей'}
альбион	1	{'Альбиона'}
алом	1	{'алом'}
аллегоризировать	1	{'аллегоризировал'}
алексей	1	{'Алексею'}
александров	1	{'Александрова'}
александр-на	1	{'Александр-на'}
алай	1	{'алая'}
адья	1	{'адье'}
австро-венгрия	1	{'Австро-Венгрии'}
авдотья	1	{'Авдотьи'}
абенд	1	{'абенд'}
абдул-гамид	1	{'Абдул-Гамиду'}
абдул-азиз	1	{'Абдул-Азиза'}
а-за-зель	1	{'А-за-зель'}
zu	1	{'zu'}
yours	1	{'yours'}
you	1	{'you'}
would	1	{'Would'}
wir	1	{'wir'}
winter	1	{'Winter'}
weak	1	{'Weak'}
vous	1	{'vous'}
verdorben	1	{'verdorben'}
verdanken2	1	{'verdanken2'}
vaut	1	{'vaut'}
v	1	{'V'}
urgent	1	{'urgent'}
un	1	{'un'}
turn	1	{'turn'}
try	1	{'try'}
truly	1	{'Truly'}
tout	1	{'tout'}
tours	1	{'Tours'}
to	1	{'to'}
this	1	{'This'}
that	1	{'that'}
tell	1	{'tell'}
tante1	1	{'tante1'}
sure	1	{'sure'}
street	1	{'Street'}
state	1	{'State'}
sois	1	{'sois'}
sir	1	{'sir'}
since	1	{'Since'}
selling	1	{'selling'}
self-made	1	{'self-made'}
selbst	1	{'selbst'}
sein	1	{'sein'}
sehr	1	{'sehr'}
scweinhund	1	{'Scweinhund'}
science4	1	{'Science4'}
schnell	1	{'schnell'}
sapiens	1	{'sapiens'}
russie	1	{'Russie'}
rings	1	{'rings'}
ridiculous	1	{'ridiculous'}
revolution	1	{'revolution'}
retournez	1	{'Retournez'}
restante	1	{'restante'}
regenbogen	1	{'Regenbogen'}
regal	1	{'Regal'}
queen	1	{'Queen'}
que	1	{'que'}
qu'a	1	{"qu'a"}
profit	1	{'profit'}
prodest	1	{'prodest'}
postes	1	{'postes'}
poste	1	{'Poste'}
police	1	{'police'}
please	1	{'please'}
pickeln	1	{'Pickeln'}
penser	1	{'penser'}
pense	1	{'pense'}
passe	1	{'passe'}
pas	1	{'pas'}
ordnung	1	{'Ordnung'}
on	1	{'on'}
olsen	1	{'Olsen'}
official	1	{'official'}
now	1	{'now'}
nous2	1	{'nous2'}
nous	1	{'nous'}
nicolas	1	{'Nicolas'}
ne	1	{'ne'}
nach	1	{'nach'}
na	1	{'Na'}
n'en	1	{"n'en"}
muss	1	{'muss'}
ms	1	{'Ms'}
morgen	1	{'Morgen'}
misunderstanding	1	{'misunderstanding'}
milady	1	{'milady'}
messieurs	1	{'messieurs'}
mes	1	{'mes'}
maximus	1	{'Maximus'}
matter	1	{'matter'}
man1	1	{'man1'}
macht	1	{'Macht'}
ma	1	{'ma'}
m'lady	1	{"m'lady"}
lordship	1	{'lordship'}
london	1	{'London'}
les	1	{'les'}
l'hotel	1	{"l'Hotel"}
kuntsevo	1	{'Kuntsevo'}
kokorin	1	{'Kokorin'}
just	1	{'just'}
john	1	{'John'}
jenseits	1	{'jenseits'}
j'en	1	{"J'en"}
izyumoff3	1	{'Izyumoff3'}
it's	1	{"It's"}
interessant5	1	{'interessant5'}
inspector	1	{'inspector'}
ich	1	{'Ich'}
i	1	{'I'}
horse	1	{'horse'}
honour	1	{'honour'}
homo	1	{'homo'}
hommes1	1	{'hommes1'}
highness2	1	{'Highness2'}
highness	1	{'Highness'}
hero	1	{'hero'}
he's	1	{"He's"}
he	1	{'he'}
happening	1	{'happening'}
hands	1	{'hands'}
gray	1	{'Gray'}
glorious	1	{'Glorious'}
from	1	{'from'}
frisson	1	{'frisson'}
force3	1	{'Force3'}
finito3	1	{'finito3'}
fine	1	{'Fine'}
femme	1	{'femme'}
fell	1	{'Fell'}
fatale	1	{'fatale'}
fandorin	1	{'Fandorin'}
fahren	1	{'fahren'}
exciter	1	{'exciter'}
entrez	1	{'Entrez'}
elle	1	{'elle'}
dunster&dunster	1	{'Dunster&Dunster'}
don't	1	{"Don't"}
doesn't	1	{"doesn't"}
dit3	1	{'dit3'}
dis	1	{'dis'}
dir	1	{'dir'}
des	1	{'des'}
dernier	1	{'dernier'}
day	1	{'Day'}
das	1	{'Das'}
dans	1	{'dans'}
d'y	1	{"d'y"}
d	1	{'d'}
cам	1	{'cам'}
cui	1	{'cui'}
cru2	1	{'cru2'}
coupe	1	{'coupe'}
coup	1	{'coup'}
condoleances4	1	{'condoleances4'}
complete	1	{'complete'}
coeur4	1	{'coeur4'}
civilisateur7	1	{'civilisateur7'}
chandelle4	1	{'chandelle4'}
carte	1	{'carte'}
carriage4	1	{'carriage4'}
c'est	1	{"c'est"}
c	1	{'c'}
broken	1	{'broken'}
boyars	1	{'boyars'}
blank	1	{'Blank'}
bin	1	{'bin'}
bezhetskaya	1	{'Bezhetskaya'}
beschaftigt	1	{'beschaftigt'}
balistique1	1	{'balistique1'}
b	1	{'B'}
azazel	1	{'Azazel'}
art5	1	{'Art5'}
ankle	1	{'ankle'}
andrew	1	{'Andrew'}
and	1	{'and'}
amelie	1	{'Amelie'}
am	1	{'am'}
alles	1	{'alles'}
all	1	{'all'}
ai	1	{'ai'}
afraid	1	{'afraid'}
994f	1	{'994F'}
694f	1	{'694F'}
68-го	1	{'68-го'}
549f	1	{'549F'}
5	1	{'5'}
45м	1	{'45м'}
44	1	{'44'}
3854	1	{'3854'}
354f	1	{'354F'}
350-миллион	1	{'350-миллионным'}
29	1	{'29'}
25-ти	1	{'25-ти'}
2347f	1	{'2347F'}
22	1	{'22'}
20-го	1	{'20-го'}
19-ий	1	{'19-ое'}
1872	1	{'1872'}
1848	1	{'1848'}
18	1	{'18'}
17-го	1	{'17-го'}
16ч	1	{'16ч'}
16-го	1	{'16-го'}
1508f	1	{'1508F'}
15-го	1	{'15-го'}
14	1	{'14'}
13476-8ж	1	{'13476-8ж'}
11	1	{'11'}
1042f	1	{'1042F'}
1007f	1	{'1007F'}
10-го	1	{'10-го'}
09	1	{'09'}
-петербургский	1	{'-Петербургский'}
-petersbourg	1	{'-Petersbourg'}
++mm+nd	1	{'++MM+ND'}
++	1	{'++'}
