варя	511	{'Вари', 'Варю', 'Варя', 'Варей'}
фандорин	175	{'Фандорину', 'Фандорине', 'Фандорина', 'Фандориным', 'Фандорин'}
соболев	127	{'Соболевым', 'Соболева', 'Соболев', 'Соболеву'}
пётр	118	{'Петром', 'Петровича', 'Петровичу', 'Петрович', 'Петровичем', 'Петр'}
эраст	116	{'Эрастом', 'Эрасту', 'Эраста', 'Эраст'}
д'эвр	114	{"д'Эвре", "Д'Эвре"}
-	112	{'-'}
маклафлин	99	{'Маклафлина', 'Маклафлином', 'Маклафлин', 'Маклафлину'}
зуров	68	{'Зурова', 'Зуровым', 'Зурову', 'Зуров'}
казанзак	65	{'Казанзаки'}
плевна	64	{'Плевной', 'Плевна', 'Плевну', 'Плевны', 'Плевне'}
мизиновый	60	{'Мизинова', 'Мизинов'}
лукан	56	{'Лукане', 'Лукан', 'Луканом', 'Лукана'}
андрей	55	{'Андреевну', 'Андреевне', 'Андреевна', 'Андреевны'}
анвар	51	{'Анвара', 'Анваром', 'Анвар', 'Анваре', 'Анвару', 'Анваров'}
петя	43	{'Пети', 'Пете', 'Петю', 'Петя', 'Петей'}
перепелкин	35	{'Перепелкиным', 'Перепелкина', 'Перепелкину', 'Перепелкин'}
россия	31	{'Россией', 'Россию', 'Россия', 'России'}
тем	30	{'тем', 'Тем'}
осман-паша	26	{'Осман-паша', 'Осман-паше', 'Османа-паши', 'Осман-пашой', 'Осман-паши', 'Осман-пашу'}
мишель	26	{'Мишель', 'Мишелю', 'Мишеля', 'Мишелем'}
суворов	25	{'Суворова', 'Суворовой', 'Суворов', 'Суворову', 'Суворовым'}
константинополь	25	{'Константинополя', 'Константинополь', 'Константинополе'}
лаврентий	24	{'Лаврентия', 'Лаврентием', 'Лаврентий'}
анвар-эфенди	24	{'Анвар-эфенди', 'Анвара-эфенди'}
нея	23	{'нее'}
александр	23	{'Александрович', 'Александр', 'Александровичем', 'Александра'}
шарль	22	{'Шарлю', 'Шарля', 'Шарлем', 'Шарль'}
турция	22	{'Турции', 'Турцией', 'Турция', 'Турцию'}
аркадий	21	{'Аркадьевичем', 'Аркадьевич', 'Аркадьевича'}
фр	20	{'фр'}
букарешт	19	{'Букареште', 'Букарешта', 'Букарешту', 'Букарешт'}
j	19	{'J'}
мидхата	18	{'Мидхата', 'Мидхат'}
яблоков	17	{'Яблоковым', 'Яблокова', 'Яблокову', 'Яблоков'}
мидхат-паша	17	{'Мидхат-паше', 'Мидхат-паша', 'Мидхат-пашу', 'Мидхат-паши'}
европа	17	{'Европой', 'Европы', 'Европе', 'Европа', 'Европу'}
великое	17	{'великое', 'великих', 'великие', 'Великого', 'великого', 'Великим', 'великим'}
варин	17	{'Варин', 'Варином', 'Варины', 'Варину', 'Варина', 'Вариных', 'Вариного'}
третье	16	{'третьем', 'Третьем', 'Третьего', 'третьего', 'третье', 'третьему'}
плевненский	16	{'плевненское', 'плевненские', 'плевненским', 'плевненской', 'плевненскими', 'Плевненской', 'плевненскую', 'плевненского', 'плевненских'}
дмитрий	16	{'Дмитрием', 'Дмитриевич', 'Дмитриевича', 'Дмитрий'}
барбара	16	{'Барбара'}
лондон	15	{'Лондон', 'Лондона', 'Лондоне'}
z	15	{'Z'}
сан-стефано	14	{'Сан-Стефано'}
михаил	14	{'Михаил', 'Михаила'}
голов	14	{'головы', 'голове'}
1877	13	{'1877'}
гриднев	12	{'Гридневе', 'Гридневу', 'Гридневым', 'Гриднева', 'Гриднев'}
али-бей	12	{'Али-бей', 'Али-беем'}
знаете	11	{'знаете', 'Знаете'}
дейли	11	{'Дейли'}
говорят	11	{'говорят'}
=	11	{'='}
софия	10	{'Софии', 'Софию', 'Софией'}
паризьен	10	{'паризьен'}
париж	10	{'Париже', 'Париж', 'Парижа'}
ахиллес	10	{'Ахиллеса', 'Ахиллес', 'Ахиллесу'}
адрианополь	10	{'Адрианополь', 'Адрианополе', 'Адрианополя', 'Адрианополем'}
павло	9	{'Павловна', 'Павловича', 'Павлович', 'Павловичем', 'Павловичу'}
никополь	9	{'Никополь'}
главное	9	{'Главные', 'главному', 'главным', 'главные'}
ганецкий	9	{'Ганецкого', 'Ганецкий'}
англия	9	{'Англия', 'Англию', 'Англии'}
абдул-гамид	9	{'Абдул-Гамидом', 'Абдул-Гамид', 'Абдул-Гамиду'}
эразм	8	{'Эразм', 'Эразмом', 'Эразма', 'Эразму'}
царевица	8	{'Царевиц', 'Царевицах', 'Царевицы'}
митя	8	{'Митя'}
криденера	8	{'Криденеру', 'Криденера'}
костя	8	{'кость', 'кости'}
ипполит	8	{'Ипполитом', 'Ипполита', 'Ипполит'}
иван	8	{'Ивану', 'Иванович', 'Иван', 'Ивана'}
еремей	8	{'Еремея', 'Еремей'}
ганецкома	8	{'Ганецкому'}
la	8	{'La', 'la'}
a	8	{'A', 'a'}
сербия	7	{'Сербии', 'Сербией', 'Сербию', 'Сербия'}
многие	7	{'многие'}
митко	7	{'Митко'}
корчак	7	{'Корчаков'}
господь	7	{'Господи', 'Господь'}
всякая	7	{'всякой'}
болгария	7	{'Болгарию', 'Болгарии'}
эвр	6	{'Эвре'}
шувалов	6	{'Шувалов', 'Шувалову'}
франция	6	{'Франции', 'Францию', 'Франция'}
уса	6	{'усы', 'усе'}
стамбул	6	{'Стамбул', 'Стамбула', 'Стамбуле'}
соболевский	6	{'Соболевского', 'соболевскую', 'Соболевской', 'соболевская'}
румыния	6	{'Румынии', 'Румынию', 'Румыния'}
дунай	6	{'Дунай', 'Дунае', 'Дуная'}
гульнора	6	{'Гульноры', 'Гульнора', 'Гульнору', 'Гульноре'}
варенек	6	{'Варенька'}
белых	6	{'белых'}
ак-паша	6	{'Ак-паша', 'Ак-паше', 'Ак-паши'}
абдул-гамида	6	{'Абдул-Гамида'}
ii	6	{'II'}
i	6	{'i', 'I'}
30	6	{'30'}
3	6	{'3'}
+	6	{'+'}
шеймас	5	{'Шеймас', 'Шеймасом', 'Шеймасе'}
тотлебена	5	{'Тотлебена', 'Тотлебен', 'Тотлебену'}
мурад	5	{'Мурада', 'Мураду'}
михри-ханум	5	{'Михри-ханум'}
иона	5	{'Ионовича', 'Ионович'}
гнатьева	5	{'Гнатьеву', 'Гнатьева', 'гнатьевы'}
гасан-бей	5	{'Гасан-бей'}
везира	5	{'везира', 'везир'}
est	5	{'est'}
20	5	{'20'}
1878	5	{'1878'}
эма	4	{'Эме'}
царьград	4	{'Царьград', 'Царьграда'}
туркестан	4	{'Туркестан', 'Туркестана'}
точнее	4	{'точнее'}
струк	4	{'Струков'}
семенов	4	{'Семенов', 'Семенова'}
санкт-петербург	4	{'Санкт-Петербург'}
погоны	4	{'погоны', 'погонами', 'погон'}
петин	4	{'Петиной', 'Петиного', 'Петин', 'Петины'}
петербург	4	{'Петербург', 'Петербурге', 'Петербургу'}
михал	4	{'Михал'}
мидхату	4	{'Мидхату'}
криденер	4	{'Криденер'}
корчакова	4	{'корчаковы', 'Корчакова'}
возбужденно	4	{'возбужденно'}
верещагин	4	{'Верещагина', 'Верещагин'}
вариный	4	{'Варино'}
варина	4	{'Вариной'}
боев	4	{'боевых', 'боевым'}
багдад	4	{'Багдад', 'Багдаде'}
абдул-азиса	4	{'Абдул-Азиса'}
monsieur	4	{'monsieur'}
et	4	{'et', 'Et'}
5000	4	{'5000'}
31	4	{'31'}
29-го	4	{'29-го'}
21	4	{'21'}
19	4	{'19'}
1876	4	{'1876'}
1	4	{'1'}
яблоновое	3	{'Яблоновым'}
юсуф-паша	3	{'Юсуф-пашу', 'Юсуф-паша'}
царь-освободитель	3	{'Царя-Освободителя'}
хива	3	{'Хивы', 'Хиве', 'Хиву'}
харитон	3	{'Харитонович', 'Харитоновича'}
хайрулл	3	{'Хайрулла', 'Хайрулле'}
фандоринский	3	{'фандоринский', 'фандоринской', 'фандоринском'}
тугка	3	{'тугок', 'тугки'}
тиша	3	{'тише', 'Тише'}
софийский	3	{'софийского', 'софийский', 'Софийское'}
содержимый	3	{'Содержат', 'содержать'}
семенцов	3	{'Семенцовым', 'Семенцов'}
салоники	3	{'Салоники'}
руайялить	3	{'Руайяль'}
порта	3	{'Портой'}
пожилое	3	{'пожилые', 'пожилым'}
поверьте	3	{'поверьте'}
некоторые	3	{'некоторым'}
невзирая	3	{'невзирая', 'Невзирая'}
михайл	3	{'Михайла'}
мизинов	3	{'Мизинову'}
лушко	3	{'Лушка', 'Лушки'}
кишиневский	3	{'Кишиневское', 'Кишиневскому', 'кишиневский'}
казалось	3	{'казалось'}
зуровский	3	{'зуровские', 'Зуровские'}
знаешь	3	{'знаешь', 'Знаешь'}
дмитрич	3	{'Дмитрич'}
гукмас	3	{'Гукмасов'}
гнатьев	3	{'Гнатьев', 'Гнатьевым'}
германл	3	{'Германлы'}
генералов	3	{'Генераловым', 'генералов'}
вы-то	3	{'Вы-то', 'вы-то', 'вам-то'}
возмущенно	3	{'возмущенно'}
видинской	3	{'видинского'}
веллслить	3	{'Веллсли'}
век-величество	3	{'в-величество', 'в-величества'}
варвара	3	{'варвары', 'Варвары'}
букарештский	3	{'букарештский', 'букарештским', 'букарештском'}
британия	3	{'Британии', 'Британию', 'Британия'}
босфор	3	{'Босфор', 'Босфоре'}
бонапарт	3	{'Бонапартом', 'Бонапарты', 'Бонапарта'}
белые	3	{'белым', 'белые'}
бела	3	{'белой'}
азазель	3	{'Азазель', 'Азазеля', 'Азазелем'}
абдул-азис	3	{'Абдул-Азис'}
v	3	{'V', 'v'}
un	3	{'un', 'Un'}
friend	3	{'friend'}
de	3	{'de'}
9	3	{'9'}
29	3	{'29'}
28	3	{'28'}
1873	3	{'1873'}
18	3	{'18'}
14	3	{'14'}
10	3	{'10'}
япония	2	{'Японию'}
эспианаж	2	{'эспианаж', 'эспианаже'}
эллада	2	{'Элладе'}
щегольский	2	{'щегольские', 'щегольская'}
шипкинский	2	{'Шипкинскому', 'Шипкинский'}
швейцария	2	{'Швейцарии'}
четник	2	{'четники'}
чертовый	2	{'чертовой', 'чертовом'}
черняев	2	{'Черняева'}
часто-часто	2	{'часто-часто'}
цареград	2	{'Цареграда'}
цайтунг	2	{'цайтунг', 'Цайтунг'}
хорошо-с	2	{'хорошо-с', 'Хорошо-с'}
хевраис	2	{'Хевраис'}
фёдор	2	{'Федором'}
удовлетворенно	2	{'удовлетворенно'}
тырновский	2	{'Тырновском', 'Тырновское'}
трифон	2	{'Трифон'}
трехвёрстный	2	{'трехверстные', 'трехверстная'}
толстой	2	{'толстые', 'Толстым'}
тиба	2	{'тибе'}
термаикосский	2	{'Термаикосском'}
таймс	2	{'Таймс'}
сокрушенно	2	{'сокрушенно'}
соболев-два	2	{'Соболев-второй'}
соболев-второе	2	{'Соболева-второго'}
серцо	2	{'серцо'}
сережа	2	{'Сережа'}
сент-джемсский	2	{'сент-джемсский', 'Сент-Джемсского'}
семён	2	{'Семену', 'Семен'}
саблин	2	{'Саблин'}
романов	2	{'Романовы'}
раз-два-треть	2	{'раз-два-три'}
прочее	2	{'прочее'}
попробовать-ка	2	{'Попробуйте-ка', 'Попробуй-ка'}
поль	2	{'поля', 'полем'}
по-турецк	2	{'по-турецки'}
плата-перёд	2	{'п-перед'}
плата-первое	2	{'п-первое', 'п-первыми'}
петруша	2	{'Петрушей', 'Петруша'}
пегчатка	2	{'пегчатки', 'пегчатку'}
панчулидзев	2	{'Панчулидзева', 'Панчулидзев'}
п-просто	2	{'П-просто', 'п-просто'}
п-простить	2	{'п-простите'}
п-проиграть	2	{'п-проиграно', 'п-проиграна'}
ошт	2	{'оште', 'Оште'}
османо-османский	2	{'Османо-Османского', 'Османо-Османской'}
одиссей	2	{'Одиссею', 'Одиссея'}
одесса	2	{'Одессу'}
нури-паша	2	{'Нури-паша'}
невестат	2	{'Невестата'}
наслышан	2	{'Наслышан', 'наслышан'}
михайло	2	{'Михайловичем'}
мила	2	{'мил', 'милой'}
мехмед	2	{'Мехмеда'}
механ	2	{'механа'}
мальборо	2	{'Мальборо'}
малое	2	{'малого'}
магомет	2	{'Магомет', 'Магомета'}
лючий	2	{'Лючия', 'Лючии'}
лукануть	2	{'Лукану'}
луга	2	{'лугу'}
ловчинский	2	{'Ловчинским', 'Ловчинского'}
лобов	2	{'лобовым', 'лобовых'}
ламермур	2	{'Ламермур'}
ладоши	2	{'ладоши'}
кришинский	2	{'Кришинского', 'Кришинский'}
красавец-генерал	2	{'красавца-генерала'}
коттэдж	2	{'Коттэдж', 'коттэдж'}
коран	2	{'Коран'}
конет	2	{'конете'}
коканд	2	{'Коканд', 'Кокандом'}
керим-паша	2	{'Керим-паша', 'Керим-паши'}
карнарвон	2	{'Карнарвона', 'Карнарвон'}
кантин	2	{'кантину', 'кантине'}
как-как	2	{'к-как', 'К-как'}
казанлыко	2	{'Казанлыке', 'Казанлык'}
кавказ	2	{'Кавказа', 'Кавказ'}
ка-ак	2	{'ка-ак'}
к-кажется	2	{'к-кажется'}
исаак	2	{'Исаака'}
иран	2	{'Ирана'}
ирак	2	{'Ирака', 'Ираке'}
икбал	2	{'икбал'}
изволить-ка	2	{'Извольте-ка', 'извольте-ка'}
жозефина	2	{'Жозефиной', 'Жозефина'}
жизна	2	{'жизне', 'Жизне'}
жеромка	2	{'Жеромки', 'Жеромка'}
достоевский	2	{'Достоевским'}
дизраэли	2	{'Дизраэли'}
дея	2	{'дей', 'Дей'}
делать-то	2	{'делать-то'}
дах	2	{'дах'}
д-друг	2	{'Д-друзья', 'д-друга'}
д-до	2	{'д-до', 'Д-до'}
гурко	2	{'Гурко'}
год-господин	2	{'г-господин'}
газыри	2	{'газырями', 'газырях'}
г-говорить	2	{'г-говорю', 'г-говорите'}
встречный-поперечный	2	{'встречному-поперечному'}
врейский	2	{'Врейской', 'Врейская'}
водача	2	{'водача', 'Водач'}
винер	2	{'Винер'}
видин	2	{'Видин', 'Видина'}
ви	2	{'ви', 'Ви'}
взглянуть-ка	2	{'взгляните-ка'}
ветнаж	2	{'ветнаж'}
весь-весь	2	{'все-все', 'Все-все'}
вестовый	2	{'вестовых', 'Вестовой'}
вели	2	{'вели'}
ваш-то	2	{'ваша-то', 'ваши-то'}
ватерлоо	2	{'Ватерлоо'}
вайоминг	2	{'Вайоминг', 'Вайомингом'}
бэз	2	{'бэз', 'Бэз'}
бу-бух	2	{'Бу-бух'}
биконсфильда	2	{'Биконсфильда', 'Биконсфильду'}
бесый	2	{'Бесо'}
балканы	2	{'Балканы', 'Балканах'}
б-бывать	2	{'б-бывает'}
афанасий	2	{'Афанасьевич', 'Афанасьевича'}
асаф	2	{'Асаф'}
армият	2	{'армията'}
али-бея	2	{'Али-бея'}
александрия	2	{'Александрию'}
азия	2	{'Азию', 'Азии'}
австрия	2	{'Австрия'}
абдурахман-бек	2	{'Абдурахман-бека', 'Абдурахман-Бека'}
votre	2	{'Votre', 'votre'}
toute	2	{'toute'}
past	2	{'past'}
nа	2	{'nа'}
michel	2	{'Michel'}
mesdames	2	{'mesdames', 'Mesdames'}
information	2	{'information'}
half	2	{'half', 'Half'}
gendarme	2	{'gendarme'}
d'hevrais	2	{"d'Hevrais", "D'Hevrais"}
comme	2	{'comme', 'Comme'}
chai	2	{'chai'}
c'est	2	{"c'est"}
8	2	{'8'}
7	2	{'7'}
6	2	{'6'}
32	2	{'32'}
27	2	{'27'}
26	2	{'26'}
25	2	{'25'}
22	2	{'22'}
2	2	{'2'}
15	2	{'15'}
000	2	{'000'}
я-то	1	{'Я-то'}
юнкеришка	1	{'юнкеришку'}
эхе-хе	1	{'Эхе-хе'}
этот-то	1	{'Этот-то'}
эстера	1	{'Эстер'}
эндрю	1	{'Эндрю'}
экзотически-балканский	1	{'экзотически-балканское'}
эка	1	{'Эка'}
эвклида	1	{'Эвклида'}
шустовский	1	{'шустовский'}
шумен	1	{'Шумена'}
штрумпф	1	{'Штрумпф'}
шопенгауэр	1	{'Шопенгауэра'}
шипка	1	{'Шипке'}
шильдёр-шульднер	1	{'Шильдер-Шульднер'}
шелехвосточка	1	{'Шелехвосточка'}
шейх-уль-ислам	1	{'Шейх-уль-ислам'}
шейновый	1	{'Шейнова'}
шеймасу	1	{'Шеймасу'}
шаховской	1	{'Шаховского'}
шахерезадый	1	{'шахерезада'}
шахерезада	1	{'шахерезаду'}
шапкозакидатель	1	{'шапкозакидатели'}
шанзелиза	1	{'Шанзелизе'}
шаликов	1	{'Шаликовым'}
чэтник	1	{'Чэтники'}
чудненький	1	{'чудненько'}
что-что	1	{'Что-что'}
что-такой	1	{'что-такое'}
что-с	1	{'Что-с'}
чорёл	1	{'Чорлу'}
чингачгук	1	{'Чингачгука'}
четырехфунтовый	1	{'четырехфунтовые'}
черт-тот	1	{'черт-те'}
черногория	1	{'Черногория'}
черно-оранжевый	1	{'черно-оранжевым'}
чего-то	1	{'чего-то'}
часок-другой	1	{'часок-другой'}
ч-чересчур	1	{'ч-чересчур'}
цегемониться	1	{'цегемонятся'}
цареградский	1	{'цареградским'}
царапина-то	1	{'царапину-то'}
цаловал-милавал	1	{'Цаловал-милавал'}
хорошо-хорошо	1	{'Хорошо-хорошо'}
холеный	1	{'холеной'}
хогошенький	1	{'хогошенькие'}
хмуро-возбудить	1	{'хмуро-возбужденный'}
хироуиня	1	{'хироуиня'}
хевраисский	1	{'Хевраисский'}
хатёнка	1	{'хатенки'}
хату	1	{'хату'}
хайрулла	1	{'Хайруллой'}
х	1	{'Х'}
фурье	1	{'Фурье'}
фолишон-фолишонет	1	{'Фолишон-фолишонет'}
филиппополь	1	{'Филиппополя'}
филипповский	1	{'Филипповскую'}
ферийя	1	{'Ферийе'}
фандорич	1	{'Фандорич'}
фандогин	1	{'Фандогин'}
уэйард	1	{'Уэйарда'}
ура-ура	1	{'ура-ура'}
удовлетвочь	1	{'Удовлетвогите'}
у-у-у	1	{'У-у-у'}
тьфу-тьфу-тьфу	1	{'Тьфу-тьфу-тьфу'}
тырново	1	{'Тырново'}
ты-то	1	{'ты-то'}
тчитатэлэй	1	{'тчитатэлэй'}
турну-мегуреле	1	{'Турну-Мегуреле'}
турку	1	{'турку'}
турковы	1	{'турков'}
тулла	1	{'Туллу'}
тугция	1	{'Тугцию'}
тугецкий	1	{'тугецкий'}
тс-с	1	{'Тс-с'}
труднозапоминающийся	1	{'труднозапоминающейся'}
триест	1	{'Триеста'}
трехцветной	1	{'трехцветную'}
трехверстка	1	{'трехверсткой'}
тошнотворно-сочный	1	{'тошнотворно-сочный'}
том-тысяча	1	{'т-тысяч'}
том-тыл	1	{'т-тылу'}
том-тут	1	{'т-тут'}
том-труп	1	{'т-трупов'}
том-труд	1	{'т-труда'}
том-точность	1	{'т-точности'}
том-телеграмма	1	{'т-телеграммы'}
том-тацит	1	{'Т-тацита'}
токио	1	{'Токио'}
тихон	1	{'Тихоновны'}
тифлис	1	{'Тифлисе'}
титов	1	{'Титова'}
теперь-то	1	{'теперь-то'}
темнил	1	{'темнилы'}
тгонуться	1	{'тгонется'}
ташерь	1	{'Ташери'}
тацит	1	{'Тацитом'}
тамбовщина	1	{'Тамбовщине'}
так-теперь	1	{'Т-теперь'}
так-таки	1	{'Так-таки'}
так-так	1	{'т-так'}
т-турецкий	1	{'т-турецкого'}
т-тридцать	1	{'т-тридцати'}
т-тридевять	1	{'т-тридевять'}
т-три	1	{'т-три'}
т-только	1	{'т-только'}
т-терпеть	1	{'т-терпеть'}
т-талантливый	1	{'т-талантливее'}
т-такой	1	{'т-такого'}
сырой-то	1	{'сырой-то'}
суфражировать	1	{'суфражировать'}
суперубийца	1	{'суперубийца'}
сулейман	1	{'Сулейман'}
судб	1	{'судба'}
суворов-рымникский	1	{'Суворов-Рымникский'}
степан	1	{'Степанович'}
стгий-настгий	1	{'стгого-настгого'}
стгелять	1	{'стгеляют'}
староперсидский	1	{'староперсидская'}
станислав	1	{'Станислава'}
средиземноморье	1	{'Средиземноморью'}
соломена	1	{'соломеной'}
соболевец	1	{'соболевцы'}
снисходительно-благодушный	1	{'снисходительно-благодушный'}
снарядик-другой	1	{'снарядик-другой'}
сматреть-завидавать	1	{'сматрел-завидавал'}
служба-с	1	{'службы-с'}
сладостно-родной	1	{'сладостно-родного'}
скуратов	1	{'Скуратов'}
скал	1	{'скалу'}
сказать-то	1	{'сказать-то'}
сказать-ка	1	{'Скажи-ка'}
сивка	1	{'сивку'}
сергей	1	{'Сергей'}
сен-сирый	1	{'Сен-Сира'}
секунда-струнка	1	{'с-струнке'}
сегдец	1	{'сегдца'}
св	1	{'Св'}
сардиния	1	{'Сардинии'}
санчо	1	{'Санчо'}
салям-алейкума	1	{'салям-алейкум'}
саля	1	{'Салям'}
са-авместный	1	{'са-авместной'}
с-сюда	1	{'с-сюда'}
с-сообразительный	1	{'с-сообразительны'}
с-собственно	1	{'с-собственно'}
с-слушать	1	{'с-слушаю'}
с-самый	1	{'с-самом'}
рюрик	1	{'Рюрика'}
рю-де-севр	1	{'рю-де-Севр'}
русско-румынский	1	{'Русско-румынская'}
рратный	1	{'рратной'}
российско-турецкий	1	{'российско-турецкие'}
розенб	1	{'Розенбом'}
рович	1	{'рович'}
рифат-бек	1	{'Рифат-бека'}
рид	1	{'Рида'}
риверь	1	{'Ривери'}
рейтёрн	1	{'Рейтерна'}
реж	1	{'реже'}
редиф-паша	1	{'Редиф-паша'}
реакционер-министр	1	{'реакционера-министра'}
распай	1	{'Распай'}
расана	1	{'Расану'}
развратно-пресытить	1	{'развратно-пресыщенной'}
пятидесятитысячный	1	{'пятидесятитысячной'}
пьер	1	{'Пьера'}
пыхаять	1	{'Пыхающие'}
пшебышевский	1	{'Пшебышевский'}
прянишников	1	{'Прянишниковой'}
прытон	1	{'прытон'}
приморозить-то	1	{'приморозило-то'}
пресс-клаб	1	{'пресс-клаб'}
презрительно-насмешливый	1	{'презрительно-насмешливую'}
предположим	1	{'предположим'}
преаппетитно	1	{'преаппетитно'}
пре-паднести	1	{'пре-паднести'}
послушать-ка	1	{'послушайте-ка'}
порфироносность	1	{'порфироносность'}
порт-саид	1	{'Порт-Саид'}
поприщин	1	{'Поприщина'}
попереминаться	1	{'попереминался'}
полух	1	{'полуха'}
полусидеть-полулежать	1	{'полусидел-полулежал'}
полуразбойник-полупартизан	1	{'полуразбойников-полупартизан'}
полудохлый	1	{'полудохлая'}
полуверстовой	1	{'полуверстовые'}
положим	1	{'положим'}
ползуют	1	{'ползуют'}
познавательность	1	{'познавательности'}
поздравый	1	{'Поздрав'}
подозгевать	1	{'подозгевать'}
подобный-привлекательный	1	{'п-привлекательная'}
подобный-один	1	{'П-первый'}
поди-ка	1	{'поди-ка'}
подвеггать	1	{'подвеггать'}
погодить-ка	1	{'Погодите-ка'}
поверь	1	{'Поверь'}
повезти-с	1	{'повезло-с'}
по-щенячий	1	{'по-щенячьи'}
по-цивильному	1	{'по-цивильному'}
по-туркестански	1	{'по-туркестански'}
по-телячий	1	{'по-телячьи'}
по-приятельск	1	{'по-приятельски'}
по-маленькой	1	{'по-маленькой'}
по-итальянск	1	{'По-итальянски'}
по-жокейски	1	{'по-жокейски'}
по-европейскому	1	{'по-европейскому'}
по-валашски	1	{'по-валашски'}
по-актерски	1	{'по-актерски'}
платон	1	{'Платоновича'}
плата-пустяк	1	{'П-пустяки'}
плата-пункт	1	{'п-пункт'}
плата-пря	1	{'п-при'}
плата-прозорливость	1	{'п-прозорливости'}
плата-причёска	1	{'П-прическа'}
плата-превосходительство	1	{'п-превосходительство'}
плата-право	1	{'П-право'}
плата-пот	1	{'п-потом'}
плата-порядок	1	{'п-порядке'}
плата-поправка	1	{'п-поправку'}
плата-помощь	1	{'п-помощи'}
плата-полковник	1	{'п-полковник'}
плата-позиция	1	{'п-позиции'}
плата-подкуп	1	{'п-подкупом'}
плата-плевна	1	{'П-плевне'}
печорин	1	{'Печорина'}
петырница-то	1	{'Петырницу-то'}
петырница	1	{'Петырницы'}
петрушин	1	{'Петрушиной'}
петра	1	{'Петра'}
петином	1	{'Петиному'}
петенёк	1	{'Петенька'}
переубивать	1	{'переубивали'}
пегчаток	1	{'пегчаток'}
пе-ре-пел-кин	1	{'Пе-ре-пел-кин'}
пгощение	1	{'пгощения'}
пгоша	1	{'Пгошу'}
пгочить	1	{'пгочим'}
пгоехаться	1	{'пгоехаться'}
пгогка	1	{'Пгогок'}
пгекасный	1	{'Пгекасная'}
пгек'асный	1	{"пгек'асная"}
парадима	1	{'Парадиме'}
панс	1	{'Пансу'}
паговоз	1	{'паговозе'}
пагаллель	1	{'пагаллелей'}
па-азвольта	1	{'Па-азвольте'}
п-противоположный	1	{'п-противоположном'}
п-просить	1	{'П-прошу'}
п-провести	1	{'п-провел'}
п-пробираться	1	{'п-пробираетесь'}
п-про	1	{'п-про'}
п-приврать	1	{'п-приврать'}
п-приватный	1	{'п-приватные'}
п-представлять	1	{'П-представляю'}
п-почему	1	{'П-почему'}
п-потому	1	{'п-потому'}
п-попытаться	1	{'п-попытались'}
п-пообещать	1	{'п-пообещал'}
п-понравиться	1	{'п-понравилось'}
п-поладить	1	{'п-поладим'}
п-полагаться	1	{'п-полагается'}
п-полагать	1	{'П-полагаю'}
п-покорно	1	{'п-покорно'}
п-поить	1	{'п-поили'}
п-позволить	1	{'П-позвольте'}
п-подумать	1	{'п-подумать'}
п-подозревать	1	{'П-подозреваю'}
п-подняться	1	{'п-поднимутся'}
п-подложить	1	{'п-подложить'}
п-повестись	1	{'п-повелось'}
п-побывать	1	{'П-побывал'}
п-перевезти	1	{'П-перевезите'}
ошеломленно	1	{'ошеломленно'}
очень-то	1	{'очень-то'}
охганять	1	{'охганять'}
отчен	1	{'отчен'}
опереться-ка	1	{'Обопритесь-ка'}
она-то	1	{'ей-то'}
он-то	1	{'он-то'}
окова	1	{'оковы'}
оз-намено-вание	1	{'оз-намено-вание'}
овлажняться	1	{'овлажнялись'}
обгатный	1	{'обгатно'}
ньюс	1	{'ньюс'}
нумереть	1	{'нумер'}
ноу	1	{'Ноу'}
ничья-то	1	{'ничья-то'}
никто-никто	1	{'никому-никому'}
никопольский	1	{'Никопольскую'}
нечитайло	1	{'Нечитайло'}
нет-нуть	1	{'нет-нет'}
неструганым	1	{'неструганым'}
неродственница	1	{'неродственница'}
непочтенный	1	{'непочтенного'}
непосредственый	1	{'непосредственый'}
непокойчицкий	1	{'Непокойчицкому'}
ненадежно	1	{'ненадежно'}
недоверчиво-насмешливый	1	{'недоверчиво-насмешливой'}
недима	1	{'Недима'}
недим	1	{'Недимов'}
невский	1	{'Невским'}
нева	1	{'Невы'}
неаполь	1	{'Неаполе'}
нашедил-султан	1	{'Нашедил-султан'}
насмешливо-небрежный	1	{'насмешливо-небрежном'}
наотмечаться	1	{'наотмечался'}
намык-паша	1	{'Намык-паша'}
наколсажатель	1	{'Наколсажатель'}
найдош-приехать	1	{'найдош-приеду'}
наипрозрачный	1	{'наипрозрачнейшую'}
навыбирать	1	{'навыбираете'}
н-начальство	1	{'н-начальство'}
мэскарад	1	{'мэскарад'}
мэда	1	{'мэдам'}
мы-то	1	{'мы-то'}
мушир	1	{'мушир'}
мстительно-радостный	1	{'мстительно-радостным'}
мрачно-сосредоточить	1	{'Мрачно-сосредоточенный'}
мохнатоухий	1	{'мохнатоухого'}
молодец-гренадер	1	{'молодцы-гренадеры'}
многоженство	1	{'многоженство'}
михаять	1	{'Михаем'}
михайла	1	{'Михайлой'}
милютин	1	{'Милютину'}
мидхата-то	1	{'Мидхата-то'}
мидхат	1	{'Мидхатов'}
метр-мушир	1	{'м-мушир'}
метр-мсьё	1	{'м-мсье'}
метр-мадемуазель	1	{'м-мадемуазель'}
месопотамия	1	{'Месопотамию'}
месмеризовать	1	{'месмеризующие'}
мери	1	{'Мери'}
ментенона	1	{'Ментенон'}
мекка	1	{'Мекке'}
медхен-гретхен	1	{'медхен-гретхен'}
медленно-медленно	1	{'медленно-медленно'}
махрам	1	{'Махрама'}
махмуд	1	{'Махмуд'}
мать-мать-мать	1	{'мать-мать-мать'}
мартиника	1	{'Мартиника'}
мартель	1	{'мартель'}
мариинк	1	{'Мариинке'}
малюта	1	{'Малюта'}
малахов	1	{'Малахова'}
макама	1	{'макама'}
майн	1	{'Майн'}
магарето	1	{'магарето'}
мавриций	1	{'Маврицию'}
м-много	1	{'м-много'}
м-милый	1	{'м-милая'}
лёт-с	1	{'летам-с'}
люлебургаз	1	{'Люлебургаз'}
любим	1	{'любимом'}
лукановский	1	{'лукановской'}
луи-наполеон	1	{'Луи-Наполеона'}
лошадь-то	1	{'Лошадь-то'}
лобачевский	1	{'Лобачевского'}
личчный	1	{'личчного'}
лермонтов	1	{'Лермонтова'}
ламартин	1	{'Ламартина'}
кэзанзак	1	{'Кэзанзаки'}
кышыновый	1	{'Кышынов'}
кышка	1	{'кышки'}
кучум-кадинэ	1	{'кучум-кадинэ'}
кучук-ханум	1	{'кучук-ханум'}
кучук	1	{'кучук'}
кутузов	1	{'Кутузовым'}
курушить	1	{'курушей'}
кульбитый	1	{'кульбит'}
красных	1	{'красных'}
красавец-хорунжий	1	{'красавец-хорунжий'}
корреспонденть	1	{'корреспонденть'}
корреспондентъ	1	{'Корреспондентъ'}
корнель	1	{'Корнеля'}
контрразведовательный	1	{'контрразведовательных'}
константинополец	1	{'константинопольцы'}
константин	1	{'Константина'}
компрометаж	1	{'компрометаж'}
кокандский	1	{'кокандскую'}
козни	1	{'козней'}
кнорринг	1	{'Кнорринга'}
клянус	1	{'клянус'}
клейнгауз	1	{'Клейнгауз'}
кишинев	1	{'Кишиневе'}
кизляр-агази	1	{'кизляр-агази'}
керинейский	1	{'керинейскую'}
кельнский	1	{'кельнской'}
капитанишка	1	{'капитанишка'}
кандидат-кучум	1	{'к-кучум'}
кандидат-край	1	{'к-края'}
кандидат-копыто	1	{'к-копыт'}
кандидат-конверт	1	{'к-конверт'}
кандидат-колонка	1	{'к-колонке'}
кандидат-кармана	1	{'к-кармане'}
кандидат-каймакама	1	{'к-каймакама'}
каля-могошоая	1	{'Каля-Могошоаей'}
как-ак	1	{'как-ак'}
казанзакинский	1	{'казанзакинского'}
к-корреспондентский	1	{'к-корреспондентского'}
к-корректный	1	{'к-корректна'}
к-кончиться	1	{'К-кончатся'}
к-какой	1	{'К-какими'}
к-каждый	1	{'к-каждый'}
ито	1	{'ито'}
истинный-то	1	{'истинный-то'}
ислаххан	1	{'ислаххане'}
искейпист	1	{'искейпистов'}
ироничёска	1	{'иронически'}
иоанн	1	{'Иоанновну'}
интэрэсный	1	{'интэрэсно'}
им-ператорский	1	{'им-ператорское'}
ибрагим	1	{'Ибрагиму'}
зуровсковать	1	{'зуровскую'}
зубрила-отличник	1	{'зубрилу-отличника'}
злодейка-судьба	1	{'злодейку-судьбу'}
злодей-губернатор	1	{'злодея-губернатора'}
зима-то	1	{'зимы-то'}
ззза-латуй	1	{'ззза-латую'}
засердиться	1	{'засердился'}
заполошной	1	{'заполошной'}
запгетить	1	{'запгетил'}
заоборачиваться	1	{'заоборачивались'}
замоскворечье	1	{'Замоскворечье'}
заграссировать	1	{'заграссировал'}
завсхлипывать	1	{'завсхлипывала'}
заволжье	1	{'Заволжье'}
завздыбиться	1	{'завздыбились'}
зa	1	{'зa'}
з-заплутать	1	{'з-заплутаем'}
з-закончиться	1	{'з-закончиться'}
з-законный	1	{'з-законных'}
з-задание	1	{'з-задание'}
жэ	1	{'Жэ'}
жером	1	{'Жеромом'}
женщина-телеграфистка	1	{'Женщин-телеграфисток'}
женщина-священник	1	{'женщина-священник'}
жандармовый	1	{'жандармова'}
евфрат	1	{'Евфрату'}
европейско-восточный	1	{'европейско-восточном'}
евнух-абиссинец	1	{'евнух-абиссинец'}
евгопейский	1	{'евгопейская'}
дюбюк	1	{'Дюбюк'}
дуська-пусекунда	1	{'дусек-пусек'}
друтого	1	{'друтого'}
дракула	1	{'Дракулы'}
драгомиров	1	{'Драгомирова'}
дошпиониться	1	{'дошпионилась'}
дорога-то	1	{'Дорога-то'}
долма-бахча	1	{'Долма-бахче'}
долгоруков	1	{'Долгорукову'}
долгов	1	{'долговых'}
дозор-то	1	{'дозоров-то'}
дождаться-таки	1	{'Дождалась-таки'}
добруджа	1	{'Добруджа'}
добиться-таки	1	{'добился-таки'}
дмитрия	1	{'Дмитрия'}
дилижансный	1	{'дилижансное'}
дибич	1	{'Дибич'}
дженщина	1	{'дженщин'}
джейкоби	1	{'Джейкоби'}
детея-сирота	1	{'детей-сирот'}
дворянско-крестьянский	1	{'дворянско-крестьянскую'}
дауд-бек	1	{'Дауд-бека'}
данте	1	{'Данте'}
далее-достаточно	1	{'д-достаточно'}
далее-далеко	1	{'Д-далеко'}
давать-ка	1	{'давайте-ка'}
д-думать	1	{'д-думаете'}
д-дорога	1	{'д-дороге'}
д-дом	1	{'д-дом'}
д-должный	1	{'д-должно'}
д-долг	1	{'д-долг'}
д-довод	1	{'д-доводы'}
д-добираться	1	{'д-добирались'}
д-динамит	1	{'Д-динамит'}
д-диверсия	1	{'д-диверсия'}
д-держаться	1	{'д-держаться'}
д-деньга	1	{'Д-денег'}
д-демократия	1	{'д-демократии'}
д-действующий	1	{'д-действующей'}
д-действие	1	{'д-действий'}
д-девушка	1	{'д-девушка'}
д-девица	1	{'д-девица'}
д-дебют	1	{'д-дебют'}
д-дванадести	1	{'Д-дванадесет'}
д-да	1	{'д-да'}
гучка	1	{'гучки'}
гукмасова	1	{'Гукмасова'}
гривица	1	{'Гривицей'}
греция	1	{'Греции'}
гран-дюк	1	{'гран-дюк'}
горнби	1	{'Горнби'}
годик-другой	1	{'годик-другой'}
год-гражданин	1	{'г-гражданина'}
год-государство	1	{'г-государстве'}
год-глуповатость	1	{'г-глуповатости'}
год-главное	1	{'г-главное'}
год-генералов	1	{'г-генералов'}
год-гарем	1	{'г-гарем'}
гогенцоллерна-зигмаринген	1	{'Гогенцоллерна-Зигмарингена'}
глуповато-радостный	1	{'глуповато-радостный'}
глеб	1	{'Глебом'}
главый	1	{'главой'}
гимназия-то	1	{'гимназию-то'}
гий	1	{'Гого'}
гепогтаж	1	{'Гепогтаж'}
генрих	1	{'Генриху'}
гедикли	1	{'гедикли'}
гасан-бея	1	{'Гасан-бея'}
ганецким	1	{'Ганецким'}
галат	1	{'Галате'}
г-глупо	1	{'Г-глупо'}
г-главный	1	{'г-главный'}
выстрел-то	1	{'выстрел-то'}
вурстома	1	{'вурстом'}
вульгар	1	{'вульгару'}
временно-военный	1	{'временно-военный'}
впготать	1	{'Впгочем'}
восьмидесятимиллионный	1	{'восьмидесятимиллионная'}
восторженно-всепрощающий	1	{'восторженно-всепрощающее'}
вопгос	1	{'вопгос'}
волонтера-дипломата-шпик	1	{'волонтера-дипломата-шпика'}
воздегдиться	1	{'воздегжусь'}
владивосток	1	{'Владивостока'}
влад	1	{'Владом'}
виссарион	1	{'Виссарионом'}
видинский	1	{'видинский'}
взбгесть	1	{'взбгело'}
взаимоотношения	1	{'взаимоотношениях'}
вессель-паша	1	{'Вессель-паши'}
вернис	1	{'вернис'}
вельяминово	1	{'Вельяминова'}
величчество	1	{'величчество'}
велита	1	{'велите'}
век-высокопревосходительство	1	{'в-высокопревосходительство'}
везиров	1	{'везиров'}
ватик-харитончик	1	{'Ватик-Харитончик'}
василий	1	{'Васильевич'}
варя-то	1	{'Варя-то'}
варшава	1	{'Варшавы'}
варином	1	{'Вариному'}
варенька	1	{'Вареньке'}
ванчик-харитончик	1	{'Ванчик-Харитончик'}
вагвага	1	{'Вагвагу'}
в-вперёд	1	{'в-вперед'}
быть-то	1	{'были-то'}
бух-бух-бухнуть	1	{'Бух-бух-бух'}
бубить	1	{'бубей'}
бояр-господарь	1	{'бояре-господаре'}
бородино	1	{'Бородино'}
борис	1	{'Борисом'}
болярина	1	{'болярина'}
болш	1	{'Болше'}
болгаре	1	{'болгаре'}
богот	1	{'Богот'}
богоматерь	1	{'Богоматери'}
богарне	1	{'Богарне'}
блумера	1	{'блумеры'}
блеквелла	1	{'Блеквелл'}
бледно-лиловый	1	{'Бледно-лиловая'}
благогодный	1	{'благогодным'}
биконсфильд	1	{'Биконсфильд'}
бесси	1	{'Бесси'}
бессарабия	1	{'Бессарабия'}
бесм	1	{'Бесма'}
бельвя	1	{'бельвю'}
белостенной	1	{'белостенные'}
безухов	1	{'Безухова'}
баярд	1	{'Баярдом'}
баязет	1	{'Баязет'}
батум	1	{'Батум'}
бангалор	1	{'Бангалора'}
байрон	1	{'Байрона'}
багровоносый	1	{'Багровоносый'}
бабаэски	1	{'Бабаэски'}
б-быть	1	{'б-была'}
б-было	1	{'б-было'}
б-буцефал	1	{'б-буцефал'}
б-бриллиантовый	1	{'б-бриллиантовой'}
б-бравый	1	{'Б-браво'}
б-большой	1	{'б-больше'}
б-больший	1	{'б-большей'}
б-боль	1	{'б-боли'}
б-болтать	1	{'б-болтаете'}
б-башибузук	1	{'б-башибузуков'}
архангельск	1	{'Архангельска'}
артподготовочка	1	{'артподготовочка'}
ардаган	1	{'Ардаган'}
ап-чха	1	{'Ап-чхи'}
антуанетта	1	{'Антуанетта'}
анненский	1	{'анненскую'}
анне	1	{'анне'}
анна	1	{'Анну'}
андге	1	{'Андгевну'}
альбионец	1	{'альбионца'}
алым	1	{'алым'}
алл	1	{'алла'}
алжир	1	{'Алжир'}
алейкума	1	{'алейкум'}
аладдин	1	{'Аладдина'}
ай-я-ять	1	{'Ай-я-яй'}
аду	1	{'аду'}
адам	1	{'Адама'}
агафья	1	{'Агафьи'}
августин	1	{'Августин'}
абдул	1	{'Абдул'}
vita	1	{'vita'}
viii	1	{'VIII'}
vie	1	{'vie'}
victorieuse	1	{'victorieuse'}
une	1	{'une'}
understatement	1	{'understatement'}
turkic	1	{'Turkic'}
tour	1	{'tour'}
to	1	{'to'}
there's	1	{"There's"}
there	1	{'there'}
stepanovich	1	{'Stepanovich'}
srochnoye	1	{'srochnoye'}
sous-lieutenant	1	{'sous-lieutenant'}
sources	1	{'sources'}
son	1	{'son'}
solono	1	{'solono'}
soi	1	{'soi'}
so	1	{'so'}
signe	1	{'signe'}
seven	1	{'seven'}
satisfaite	1	{'satisfaite'}
sara	1	{'sara'}
sapiens	1	{'sapiens'}
s	1	{'S'}
riso	1	{'riso'}
right	1	{'right'}
retour	1	{'retour'}
reliable	1	{'reliable'}
recits	1	{'recits'}
ravissante	1	{'Ravissante'}
procureur	1	{'procureur'}
popristchine	1	{'Popristchine'}
pobeda	1	{'Pobeda'}
plevne	1	{'Plevne'}
play	1	{'play'}
perepyolkin	1	{'Perepyolkin'}
parole	1	{'parole'}
pardonnez-moi	1	{'Pardonnez-moi'}
our	1	{'our'}
oh	1	{'Oh'}
noi	1	{'noi'}
no	1	{'No'}
nekogda	1	{'Nekogda'}
need	1	{'need'}
ne	1	{'ne'}
mурада	1	{'Mурад'}
myрада	1	{'Myраде'}
my	1	{'My'}
mutual	1	{'mutual'}
most	1	{'most'}
minutes	1	{'minutes'}
messieurs	1	{'messieurs'}
merci	1	{'Merci'}
maintenant	1	{'maintenant'}
mademoiselle	1	{'mademoiselle'}
m-lle	1	{'m-lle'}
louis-napoleon	1	{'Louis-Napoleon'}
les	1	{'Les'}
lady	1	{'lady'}
l'autre	1	{"l'autre"}
l'aurore	1	{"l'Aurore"}
l'as	1	{"L'as"}
khlebavshi	1	{'khlebavshi'}
je	1	{'Je'}
jandarm	1	{'jandarm'}
ivan	1	{'Ivan'}
it'll	1	{"It'll"}
is	1	{'is'}
inel	1	{'inel'}
indeed	1	{'indeed'}
in	1	{'in'}
il	1	{'il'}
hour	1	{'hour'}
homo	1	{'homo'}
histoire	1	{'histoire'}
here	1	{'here'}
he	1	{'He'}
guerre	1	{'guerre'}
grand	1	{'grand'}
gospoda	1	{'gospoda'}
get	1	{'get'}
genie	1	{'genie'}
gambetto	1	{'gambetto'}
gambette	1	{'gambette'}
g	1	{'G'}
from	1	{'from'}
frolka	1	{'Frolka'}
forty	1	{'forty'}
fini	1	{'fini'}
fait	1	{'fait'}
fair	1	{'fair'}
f-fortune	1	{'f-fortune'}
exclusive	1	{'Exclusive'}
excellence	1	{'excellence'}
en	1	{'en'}
eminence	1	{'eminence'}
eight	1	{'eight'}
ego	1	{'ego'}
droles	1	{'droles'}
doneseniye	1	{'doneseniye'}
dit	1	{'dit'}
devant	1	{'devant'}
del	1	{'Del'}
deja-vu	1	{'deja-vu'}
defence	1	{'defence'}
dare	1	{'Dare'}
d'jtruite	1	{"d'Jtruite"}
commencement	1	{'commencement'}
clemente	1	{'clemente'}
ciel	1	{'ciel'}
carreau	1	{'carreau'}
caprices	1	{'caprices'}
belle	1	{'belle'}
be	1	{'be'}
au	1	{'Au'}
arm	1	{'arm'}
another	1	{'Another'}
an	1	{'an'}
ambition	1	{'ambition'}
alter	1	{'alter'}
aller	1	{'Aller'}
all	1	{'All'}
absolutely	1	{'Absolutely'}
absolument	1	{'Absolument'}
a-la	1	{'a-la'}
800	1	{'800'}
76-летний	1	{'76-летний'}
73-есть	1	{'73-ем'}
700-тысяча	1	{'700-тысячный'}
700	1	{'700'}
60	1	{'60'}
58	1	{'58'}
52	1	{'52'}
50-тысячная	1	{'50-тысячным'}
48	1	{'48'}
410	1	{'410'}
40	1	{'40'}
4	1	{'4'}
3400	1	{'3400'}
300	1	{'300'}
30-го	1	{'30-го'}
3-здравствовать	1	{'3-здравствуйте'}
3-завтра	1	{'3-завтра'}
2900	1	{'2900'}
29-ом	1	{'29-ом'}
27-го	1	{'27-го'}
25-го	1	{'25-го'}
24	1	{'24'}
23-го	1	{'23-го'}
23	1	{'23'}
2200	1	{'2200'}
2-й	1	{'2-й'}
1900	1	{'1900'}
1875	1	{'1875'}
1874	1	{'1874'}
1872	1	{'1872'}
1871	1	{'1871'}
1869	1	{'1869'}
1868	1	{'1868'}
1867	1	{'1867'}
1812	1	{'1812'}
176	1	{'176'}
17	1	{'17'}
16	1	{'16'}
15800	1	{'15800'}
158	1	{'158'}
15000	1	{'15000'}
1500	1	{'1500'}
14-я	1	{'14-я'}
13	1	{'13'}
120	1	{'120'}
12	1	{'12'}
1100	1	{'1100'}
11	1	{'11'}
1000	1	{'1000'}
-небрежно	1	{'-небрежно'}
