Фандорин	175	{'Фандориным', 'Фандорин', 'Фандорину', 'Фандорине', 'Фандорина'}
д'эвр	114	{"д'Эвре", "Д'Эвре"}
-	112	{'-'}
Маклафлин	99	{'Маклафлину', 'Маклафлином', 'Маклафлина', 'Маклафлин'}
Казанзак	65	{'Казанзаки'}
Плевна	64	{'Плевной', 'Плевна', 'Плевну', 'Плевне', 'Плевны'}
Мизиновый	60	{'Мизинов', 'Мизинова'}
тем	30	{'тем', 'Тем'}
Осман-паша	26	{'Осман-пашой', 'Осман-пашу', 'Осман-паши', 'Осман-паше', 'Осман-паша', 'Османа-паши'}
Анвар-эфенди	24	{'Анвар-эфенди', 'Анвара-эфенди'}
нея	23	{'нее'}
фр	20	{'фр'}
Букарешт	19	{'Букарешта', 'Букареште', 'Букарешт', 'Букарешту'}
J	19	{'J'}
Мидхата	18	{'Мидхат', 'Мидхата'}
великое	17	{'великих', 'Великого', 'великое', 'великого', 'Великим', 'великим', 'великие'}
Мидхат-паша	17	{'Мидхат-паше', 'Мидхат-паши', 'Мидхат-паша', 'Мидхат-пашу'}
плевненский	16	{'плевненскую', 'Плевненской', 'плевненские', 'плевненским', 'плевненского', 'плевненской', 'плевненских', 'плевненскими', 'плевненское'}
Z	15	{'Z'}
голов	14	{'голове', 'головы'}
Сан-стефано	14	{'Сан-Стефано'}
1877	13	{'1877'}
Гриднев	12	{'Гриднева', 'Гридневе', 'Гриднев', 'Гридневу', 'Гридневым'}
Али-бей	12	{'Али-бей', 'Али-беем'}
Дейли	11	{'Дейли'}
=	11	{'='}
паризьен	10	{'паризьен'}
Никополь	9	{'Никополь'}
Ганецкий	9	{'Ганецкий', 'Ганецкого'}
Абдул-гамид	9	{'Абдул-Гамид', 'Абдул-Гамидом', 'Абдул-Гамиду'}
Царевица	8	{'Царевиц', 'Царевицы', 'Царевицах'}
Криденера	8	{'Криденеру', 'Криденера'}
Ганецкома	8	{'Ганецкому'}
многие	7	{'многие'}
Митко	7	{'Митко'}
соболевский	6	{'соболевская', 'Соболевской', 'соболевскую', 'Соболевского'}
белых	6	{'белых'}
Эвр	6	{'Эвре'}
Гульнора	6	{'Гульнора', 'Гульноре', 'Гульнору', 'Гульноры'}
Варенек	6	{'Варенька'}
Ак-паша	6	{'Ак-паша', 'Ак-паше', 'Ак-паши'}
Абдул-гамида	6	{'Абдул-Гамида'}
Ii	6	{'II'}
30	6	{'30'}
3	6	{'3'}
+	6	{'+'}
гнатьева	5	{'гнатьевы', 'Гнатьева', 'Гнатьеву'}
везира	5	{'везира', 'везир'}
Шеймас	5	{'Шеймасом', 'Шеймас', 'Шеймасе'}
Тотлебена	5	{'Тотлебен', 'Тотлебену', 'Тотлебена'}
Михри-ханум	5	{'Михри-ханум'}
Гасан-бей	5	{'Гасан-бей'}
20	5	{'20'}
1878	5	{'1878'}
точнее	4	{'точнее'}
корчакова	4	{'корчаковы', 'Корчакова'}
боев	4	{'боевым', 'боевых'}
Струк	4	{'Струков'}
Санкт-петербург	4	{'Санкт-Петербург'}
Мидхату	4	{'Мидхату'}
Криденер	4	{'Криденер'}
Вариный	4	{'Варино'}
Варина	4	{'Вариной'}
Абдул-азиса	4	{'Абдул-Азиса'}
5000	4	{'5000'}
31	4	{'31'}
29-го	4	{'29-го'}
21	4	{'21'}
19	4	{'19'}
1876	4	{'1876'}
1	4	{'1'}
фандоринский	3	{'фандоринский', 'фандоринской', 'фандоринском'}
тугка	3	{'тугок', 'тугки'}
тиша	3	{'Тише', 'тише'}
софийский	3	{'Софийское', 'софийский', 'софийского'}
содержимый	3	{'содержать', 'Содержат'}
пожилое	3	{'пожилым', 'пожилые'}
поверьте	3	{'поверьте'}
зуровский	3	{'Зуровские', 'зуровские'}
знаешь	3	{'знаешь', 'Знаешь'}
генералов	3	{'Генераловым', 'генералов'}
вы-то	3	{'вам-то', 'вы-то', 'Вы-то'}
видинской	3	{'видинского'}
век-величество	3	{'в-величество', 'в-величества'}
варвара	3	{'варвары', 'Варвары'}
букарештский	3	{'букарештский', 'букарештским', 'букарештском'}
белые	3	{'белым', 'белые'}
бела	3	{'белой'}
Яблоновое	3	{'Яблоновым'}
Юсуф-паша	3	{'Юсуф-пашу', 'Юсуф-паша'}
Царь-освободитель	3	{'Царя-Освободителя'}
Хайрулл	3	{'Хайрулле', 'Хайрулла'}
Руайялить	3	{'Руайяль'}
Порта	3	{'Портой'}
Михайл	3	{'Михайла'}
Лушко	3	{'Лушка', 'Лушки'}
Дмитрич	3	{'Дмитрич'}
Гукмас	3	{'Гукмасов'}
Гнатьев	3	{'Гнатьев', 'Гнатьевым'}
Германл	3	{'Германлы'}
Веллслить	3	{'Веллсли'}
Бонапарт	3	{'Бонапарта', 'Бонапартом', 'Бонапарты'}
Абдул-азис	3	{'Абдул-Азис'}
friend	3	{'friend'}
9	3	{'9'}
29	3	{'29'}
28	3	{'28'}
1873	3	{'1873'}
18	3	{'18'}
14	3	{'14'}
10	3	{'10'}
эспианаж	2	{'эспианаже', 'эспианаж'}
четник	2	{'четники'}
часто-часто	2	{'часто-часто'}
цайтунг	2	{'Цайтунг', 'цайтунг'}
хорошо-с	2	{'Хорошо-с', 'хорошо-с'}
трехвёрстный	2	{'трехверстные', 'трехверстная'}
толстой	2	{'Толстым', 'толстые'}
тиба	2	{'тибе'}
серцо	2	{'серцо'}
сент-джемсский	2	{'Сент-Джемсского', 'сент-джемсский'}
раз-два-треть	2	{'раз-два-три'}
поль	2	{'полем', 'поля'}
по-турецк	2	{'по-турецки'}
плата-перёд	2	{'п-перед'}
плата-первое	2	{'п-первое', 'п-первыми'}
пегчатка	2	{'пегчатку', 'пегчатки'}
п-просто	2	{'п-просто', 'П-просто'}
п-простить	2	{'п-простите'}
п-проиграть	2	{'п-проиграно', 'п-проиграна'}
ошт	2	{'оште', 'Оште'}
наслышан	2	{'наслышан', 'Наслышан'}
мила	2	{'милой', 'мил'}
механ	2	{'механа'}
малое	2	{'малого'}
луга	2	{'лугу'}
лобов	2	{'лобовых', 'лобовым'}
красавец-генерал	2	{'красавца-генерала'}
коттэдж	2	{'коттэдж', 'Коттэдж'}
конет	2	{'конете'}
кантин	2	{'кантину', 'кантине'}
как-как	2	{'К-как', 'к-как'}
ка-ак	2	{'ка-ак'}
к-кажется	2	{'к-кажется'}
икбал	2	{'икбал'}
изволить-ка	2	{'Извольте-ка', 'извольте-ка'}
жизна	2	{'жизне', 'Жизне'}
дея	2	{'Дей', 'дей'}
делать-то	2	{'делать-то'}
дах	2	{'дах'}
д-друг	2	{'Д-друзья', 'д-друга'}
д-до	2	{'д-до', 'Д-до'}
год-господин	2	{'г-господин'}
газыри	2	{'газырями', 'газырях'}
г-говорить	2	{'г-говорю', 'г-говорите'}
встречный-поперечный	2	{'встречному-поперечному'}
водача	2	{'Водач', 'водача'}
ви	2	{'ви', 'Ви'}
взглянуть-ка	2	{'взгляните-ка'}
ветнаж	2	{'ветнаж'}
весь-весь	2	{'все-все', 'Все-все'}
вестовый	2	{'Вестовой', 'вестовых'}
вели	2	{'вели'}
ваш-то	2	{'ваши-то', 'ваша-то'}
бэз	2	{'Бэз', 'бэз'}
б-бывать	2	{'б-бывает'}
армият	2	{'армията'}
Шипкинский	2	{'Шипкинскому', 'Шипкинский'}
Хевраис	2	{'Хевраис'}
Тырновский	2	{'Тырновское', 'Тырновском'}
Термаикосский	2	{'Термаикосском'}
Таймс	2	{'Таймс'}
Соболев-два	2	{'Соболев-второй'}
Соболев-второе	2	{'Соболева-второго'}
Попробовать-ка	2	{'Попробуйте-ка', 'Попробуй-ка'}
Петруша	2	{'Петруша', 'Петрушей'}
Панчулидзев	2	{'Панчулидзев', 'Панчулидзева'}
Османо-османский	2	{'Османо-Османской', 'Османо-Османского'}
Нури-паша	2	{'Нури-паша'}
Невестат	2	{'Невестата'}
Мехмед	2	{'Мехмеда'}
Мальборо	2	{'Мальборо'}
Лючий	2	{'Лючия', 'Лючии'}
Лукануть	2	{'Лукану'}
Ловчинский	2	{'Ловчинским', 'Ловчинского'}
Ламермур	2	{'Ламермур'}
Кришинский	2	{'Кришинского', 'Кришинский'}
Коканд	2	{'Кокандом', 'Коканд'}
Керим-паша	2	{'Керим-паши', 'Керим-паша'}
Казанлыко	2	{'Казанлык', 'Казанлыке'}
Жеромка	2	{'Жеромка', 'Жеромки'}
Дизраэли	2	{'Дизраэли'}
Гурко	2	{'Гурко'}
Врейский	2	{'Врейской', 'Врейская'}
Винер	2	{'Винер'}
Бу-бух	2	{'Бу-бух'}
Биконсфильда	2	{'Биконсфильду', 'Биконсфильда'}
Бесый	2	{'Бесо'}
Али-бея	2	{'Али-бея'}
Абдурахман-бек	2	{'Абдурахман-бека', 'Абдурахман-Бека'}
toute	2	{'toute'}
past	2	{'past'}
nа	2	{'nа'}
mesdames	2	{'Mesdames', 'mesdames'}
half	2	{'Half', 'half'}
d'hevrais	2	{"D'Hevrais", "d'Hevrais"}
c'est	2	{"c'est"}
8	2	{'8'}
7	2	{'7'}
6	2	{'6'}
32	2	{'32'}
27	2	{'27'}
26	2	{'26'}
25	2	{'25'}
22	2	{'22'}
2	2	{'2'}
15	2	{'15'}
000	2	{'000'}
юнкеришка	1	{'юнкеришку'}
экзотически-балканский	1	{'экзотически-балканское'}
шустовский	1	{'шустовский'}
шахерезадый	1	{'шахерезада'}
шахерезада	1	{'шахерезаду'}
шапкозакидатель	1	{'шапкозакидатели'}
чудненький	1	{'чудненько'}
что-такой	1	{'что-такое'}
четырехфунтовый	1	{'четырехфунтовые'}
черт-тот	1	{'черт-те'}
черно-оранжевый	1	{'черно-оранжевым'}
часок-другой	1	{'часок-другой'}
ч-чересчур	1	{'ч-чересчур'}
цегемониться	1	{'цегемонятся'}
цареградский	1	{'цареградским'}
царапина-то	1	{'царапину-то'}
хогошенький	1	{'хогошенькие'}
хмуро-возбудить	1	{'хмуро-возбужденный'}
хироуиня	1	{'хироуиня'}
хатёнка	1	{'хатенки'}
хату	1	{'хату'}
ура-ура	1	{'ура-ура'}
ты-то	1	{'ты-то'}
тчитатэлэй	1	{'тчитатэлэй'}
турку	1	{'турку'}
турковы	1	{'турков'}
тугецкий	1	{'тугецкий'}
труднозапоминающийся	1	{'труднозапоминающейся'}
трехцветной	1	{'трехцветную'}
тошнотворно-сочный	1	{'тошнотворно-сочный'}
том-тысяча	1	{'т-тысяч'}
том-тыл	1	{'т-тылу'}
том-тут	1	{'т-тут'}
том-труп	1	{'т-трупов'}
том-труд	1	{'т-труда'}
том-точность	1	{'т-точности'}
том-телеграмма	1	{'т-телеграммы'}
теперь-то	1	{'теперь-то'}
тгонуться	1	{'тгонется'}
так-так	1	{'т-так'}
т-турецкий	1	{'т-турецкого'}
т-тридцать	1	{'т-тридцати'}
т-тридевять	1	{'т-тридевять'}
т-три	1	{'т-три'}
т-только	1	{'т-только'}
т-терпеть	1	{'т-терпеть'}
т-талантливый	1	{'т-талантливее'}
т-такой	1	{'т-такого'}
сырой-то	1	{'сырой-то'}
суфражировать	1	{'суфражировать'}
суперубийца	1	{'суперубийца'}
судб	1	{'судба'}
стгий-настгий	1	{'стгого-настгого'}
стгелять	1	{'стгеляют'}
староперсидский	1	{'староперсидская'}
соломена	1	{'соломеной'}
соболевец	1	{'соболевцы'}
снисходительно-благодушный	1	{'снисходительно-благодушный'}
снарядик-другой	1	{'снарядик-другой'}
сматреть-завидавать	1	{'сматрел-завидавал'}
служба-с	1	{'службы-с'}
сладостно-родной	1	{'сладостно-родного'}
скал	1	{'скалу'}
сказать-то	1	{'сказать-то'}
сивка	1	{'сивку'}
секунда-струнка	1	{'с-струнке'}
сегдец	1	{'сегдца'}
салям-алейкума	1	{'салям-алейкум'}
са-авместный	1	{'са-авместной'}
с-сюда	1	{'с-сюда'}
с-сообразительный	1	{'с-сообразительны'}
с-собственно	1	{'с-собственно'}
с-слушать	1	{'с-слушаю'}
с-самый	1	{'с-самом'}
рю-де-севр	1	{'рю-де-Севр'}
рратный	1	{'рратной'}
российско-турецкий	1	{'российско-турецкие'}
рович	1	{'рович'}
реж	1	{'реже'}
реакционер-министр	1	{'реакционера-министра'}
развратно-пресытить	1	{'развратно-пресыщенной'}
пятидесятитысячный	1	{'пятидесятитысячной'}
прытон	1	{'прытон'}
приморозить-то	1	{'приморозило-то'}
пресс-клаб	1	{'пресс-клаб'}
презрительно-насмешливый	1	{'презрительно-насмешливую'}
предположим	1	{'предположим'}
преаппетитно	1	{'преаппетитно'}
пре-паднести	1	{'пре-паднести'}
послушать-ка	1	{'послушайте-ка'}
порфироносность	1	{'порфироносность'}
попереминаться	1	{'попереминался'}
полух	1	{'полуха'}
полусидеть-полулежать	1	{'полусидел-полулежал'}
полуразбойник-полупартизан	1	{'полуразбойников-полупартизан'}
полудохлый	1	{'полудохлая'}
полуверстовой	1	{'полуверстовые'}
положим	1	{'положим'}
ползуют	1	{'ползуют'}
познавательность	1	{'познавательности'}
подозгевать	1	{'подозгевать'}
подобный-привлекательный	1	{'п-привлекательная'}
поди-ка	1	{'поди-ка'}
подвеггать	1	{'подвеггать'}
повезти-с	1	{'повезло-с'}
по-щенячий	1	{'по-щенячьи'}
по-цивильному	1	{'по-цивильному'}
по-туркестански	1	{'по-туркестански'}
по-телячий	1	{'по-телячьи'}
по-приятельск	1	{'по-приятельски'}
по-маленькой	1	{'по-маленькой'}
по-жокейски	1	{'по-жокейски'}
по-европейскому	1	{'по-европейскому'}
по-валашски	1	{'по-валашски'}
плата-пункт	1	{'п-пункт'}
плата-пря	1	{'п-при'}
плата-прозорливость	1	{'п-прозорливости'}
плата-превосходительство	1	{'п-превосходительство'}
плата-пот	1	{'п-потом'}
плата-порядок	1	{'п-порядке'}
плата-поправка	1	{'п-поправку'}
плата-помощь	1	{'п-помощи'}
плата-полковник	1	{'п-полковник'}
плата-позиция	1	{'п-позиции'}
плата-подкуп	1	{'п-подкупом'}
переубивать	1	{'переубивали'}
пегчаток	1	{'пегчаток'}
пгощение	1	{'пгощения'}
пгочить	1	{'пгочим'}
пгоехаться	1	{'пгоехаться'}
пгек'асный	1	{"пгек'асная"}
паговоз	1	{'паговозе'}
пагаллель	1	{'пагаллелей'}
п-противоположный	1	{'п-противоположном'}
п-провести	1	{'п-провел'}
п-пробираться	1	{'п-пробираетесь'}
п-про	1	{'п-про'}
п-приврать	1	{'п-приврать'}
п-приватный	1	{'п-приватные'}
п-потому	1	{'п-потому'}
п-попытаться	1	{'п-попытались'}
п-пообещать	1	{'п-пообещал'}
п-понравиться	1	{'п-понравилось'}
п-поладить	1	{'п-поладим'}
п-полагаться	1	{'п-полагается'}
п-покорно	1	{'п-покорно'}
п-поить	1	{'п-поили'}
п-подумать	1	{'п-подумать'}
п-подняться	1	{'п-поднимутся'}
п-подложить	1	{'п-подложить'}
п-повестись	1	{'п-повелось'}
очень-то	1	{'очень-то'}
охганять	1	{'охганять'}
отчен	1	{'отчен'}
она-то	1	{'ей-то'}
он-то	1	{'он-то'}
окова	1	{'оковы'}
оз-намено-вание	1	{'оз-намено-вание'}
овлажняться	1	{'овлажнялись'}
обгатный	1	{'обгатно'}
ньюс	1	{'ньюс'}
нумереть	1	{'нумер'}
ничья-то	1	{'ничья-то'}
никто-никто	1	{'никому-никому'}
нет-нуть	1	{'нет-нет'}
неструганым	1	{'неструганым'}
неродственница	1	{'неродственница'}
непочтенный	1	{'непочтенного'}
непосредственый	1	{'непосредственый'}
недоверчиво-насмешливый	1	{'недоверчиво-насмешливой'}
насмешливо-небрежный	1	{'насмешливо-небрежном'}
наотмечаться	1	{'наотмечался'}
найдош-приехать	1	{'найдош-приеду'}
наипрозрачный	1	{'наипрозрачнейшую'}
навыбирать	1	{'навыбираете'}
н-начальство	1	{'н-начальство'}
мэскарад	1	{'мэскарад'}
мэда	1	{'мэдам'}
мы-то	1	{'мы-то'}
мушир	1	{'мушир'}
мстительно-радостный	1	{'мстительно-радостным'}
мохнатоухий	1	{'мохнатоухого'}
молодец-гренадер	1	{'молодцы-гренадеры'}
метр-мушир	1	{'м-мушир'}
метр-мсьё	1	{'м-мсье'}
метр-мадемуазель	1	{'м-мадемуазель'}
месмеризовать	1	{'месмеризующие'}
медхен-гретхен	1	{'медхен-гретхен'}
медленно-медленно	1	{'медленно-медленно'}
мать-мать-мать	1	{'мать-мать-мать'}
мартель	1	{'мартель'}
макама	1	{'макама'}
магарето	1	{'магарето'}
м-много	1	{'м-много'}
м-милый	1	{'м-милая'}
лёт-с	1	{'летам-с'}
любим	1	{'любимом'}
лукановский	1	{'лукановской'}
личчный	1	{'личчного'}
кышка	1	{'кышки'}
кучум-кадинэ	1	{'кучум-кадинэ'}
кучук-ханум	1	{'кучук-ханум'}
кучук	1	{'кучук'}
курушить	1	{'курушей'}
кульбитый	1	{'кульбит'}
красных	1	{'красных'}
красавец-хорунжий	1	{'красавец-хорунжий'}
корреспонденть	1	{'корреспонденть'}
контрразведовательный	1	{'контрразведовательных'}
константинополец	1	{'константинопольцы'}
компрометаж	1	{'компрометаж'}
кокандский	1	{'кокандскую'}
клянус	1	{'клянус'}
кизляр-агази	1	{'кизляр-агази'}
керинейский	1	{'керинейскую'}
капитанишка	1	{'капитанишка'}
кандидат-кучум	1	{'к-кучум'}
кандидат-край	1	{'к-края'}
кандидат-копыто	1	{'к-копыт'}
кандидат-конверт	1	{'к-конверт'}
кандидат-колонка	1	{'к-колонке'}
кандидат-кармана	1	{'к-кармане'}
кандидат-каймакама	1	{'к-каймакама'}
как-ак	1	{'как-ак'}
казанзакинский	1	{'казанзакинского'}
к-корреспондентский	1	{'к-корреспондентского'}
к-корректный	1	{'к-корректна'}
к-каждый	1	{'к-каждый'}
ито	1	{'ито'}
истинный-то	1	{'истинный-то'}
ислаххан	1	{'ислаххане'}
искейпист	1	{'искейпистов'}
ироничёска	1	{'иронически'}
интэрэсный	1	{'интэрэсно'}
им-ператорский	1	{'им-ператорское'}
зуровсковать	1	{'зуровскую'}
зубрила-отличник	1	{'зубрилу-отличника'}
злодейка-судьба	1	{'злодейку-судьбу'}
злодей-губернатор	1	{'злодея-губернатора'}
зима-то	1	{'зимы-то'}
ззза-латуй	1	{'ззза-латую'}
засердиться	1	{'засердился'}
заполошной	1	{'заполошной'}
запгетить	1	{'запгетил'}
заоборачиваться	1	{'заоборачивались'}
заграссировать	1	{'заграссировал'}
завсхлипывать	1	{'завсхлипывала'}
завздыбиться	1	{'завздыбились'}
зa	1	{'зa'}
з-заплутать	1	{'з-заплутаем'}
з-закончиться	1	{'з-закончиться'}
з-законный	1	{'з-законных'}
з-задание	1	{'з-задание'}
женщина-священник	1	{'женщина-священник'}
жандармовый	1	{'жандармова'}
европейско-восточный	1	{'европейско-восточном'}
евнух-абиссинец	1	{'евнух-абиссинец'}
евгопейский	1	{'евгопейская'}
дуська-пусекунда	1	{'дусек-пусек'}
друтого	1	{'друтого'}
дошпиониться	1	{'дошпионилась'}
долгов	1	{'долговых'}
дозор-то	1	{'дозоров-то'}
добиться-таки	1	{'добился-таки'}
дилижансный	1	{'дилижансное'}
дженщина	1	{'дженщин'}
детея-сирота	1	{'детей-сирот'}
дворянско-крестьянский	1	{'дворянско-крестьянскую'}
далее-достаточно	1	{'д-достаточно'}
давать-ка	1	{'давайте-ка'}
д-думать	1	{'д-думаете'}
д-дорога	1	{'д-дороге'}
д-дом	1	{'д-дом'}
д-должный	1	{'д-должно'}
д-долг	1	{'д-долг'}
д-довод	1	{'д-доводы'}
д-добираться	1	{'д-добирались'}
д-диверсия	1	{'д-диверсия'}
д-держаться	1	{'д-держаться'}
д-демократия	1	{'д-демократии'}
д-действующий	1	{'д-действующей'}
д-действие	1	{'д-действий'}
д-девушка	1	{'д-девушка'}
д-девица	1	{'д-девица'}
д-дебют	1	{'д-дебют'}
д-да	1	{'д-да'}
гучка	1	{'гучки'}
гран-дюк	1	{'гран-дюк'}
годик-другой	1	{'годик-другой'}
год-гражданин	1	{'г-гражданина'}
год-государство	1	{'г-государстве'}
год-глуповатость	1	{'г-глуповатости'}
год-главное	1	{'г-главное'}
год-генералов	1	{'г-генералов'}
год-гарем	1	{'г-гарем'}
глуповато-радостный	1	{'глуповато-радостный'}
главый	1	{'главой'}
гимназия-то	1	{'гимназию-то'}
гедикли	1	{'гедикли'}
г-главный	1	{'г-главный'}
выстрел-то	1	{'выстрел-то'}
вурстома	1	{'вурстом'}
вульгар	1	{'вульгару'}
временно-военный	1	{'временно-военный'}
восьмидесятимиллионный	1	{'восьмидесятимиллионная'}
восторженно-всепрощающий	1	{'восторженно-всепрощающее'}
вопгос	1	{'вопгос'}
волонтера-дипломата-шпик	1	{'волонтера-дипломата-шпика'}
воздегдиться	1	{'воздегжусь'}
видинский	1	{'видинский'}
взбгесть	1	{'взбгело'}
вернис	1	{'вернис'}
величчество	1	{'величчество'}
велита	1	{'велите'}
век-высокопревосходительство	1	{'в-высокопревосходительство'}
везиров	1	{'везиров'}
в-вперёд	1	{'в-вперед'}
быть-то	1	{'были-то'}
бубить	1	{'бубей'}
бояр-господарь	1	{'бояре-господаре'}
болярина	1	{'болярина'}
болгаре	1	{'болгаре'}
блумера	1	{'блумеры'}
благогодный	1	{'благогодным'}
бельвя	1	{'бельвю'}
белостенной	1	{'белостенные'}
б-быть	1	{'б-была'}
б-было	1	{'б-было'}
б-буцефал	1	{'б-буцефал'}
б-бриллиантовый	1	{'б-бриллиантовой'}
б-большой	1	{'б-больше'}
б-больший	1	{'б-большей'}
б-боль	1	{'б-боли'}
б-болтать	1	{'б-болтаете'}
б-башибузук	1	{'б-башибузуков'}
артподготовочка	1	{'артподготовочка'}
анненский	1	{'анненскую'}
анне	1	{'анне'}
альбионец	1	{'альбионца'}
алым	1	{'алым'}
алл	1	{'алла'}
алейкума	1	{'алейкум'}
аду	1	{'аду'}
Я-то	1	{'Я-то'}
Эхе-хе	1	{'Эхе-хе'}
Этот-то	1	{'Этот-то'}
Эстера	1	{'Эстер'}
Эвклида	1	{'Эвклида'}
Штрумпф	1	{'Штрумпф'}
Шопенгауэр	1	{'Шопенгауэра'}
Шипка	1	{'Шипке'}
Шильдёр-шульднер	1	{'Шильдер-Шульднер'}
Шелехвосточка	1	{'Шелехвосточка'}
Шейх-уль-ислам	1	{'Шейх-уль-ислам'}
Шейновый	1	{'Шейнова'}
Шеймасу	1	{'Шеймасу'}
Шаховской	1	{'Шаховского'}
Шанзелиза	1	{'Шанзелизе'}
Шаликов	1	{'Шаликовым'}
Чэтник	1	{'Чэтники'}
Что-что	1	{'Что-что'}
Что-с	1	{'Что-с'}
Чорёл	1	{'Чорлу'}
Чингачгук	1	{'Чингачгука'}
Цаловал-милавал	1	{'Цаловал-милавал'}
Хорошо-хорошо	1	{'Хорошо-хорошо'}
Хевраисский	1	{'Хевраисский'}
Х	1	{'Х'}
Фурье	1	{'Фурье'}
Фолишон-фолишонет	1	{'Фолишон-фолишонет'}
Филиппополь	1	{'Филиппополя'}
Филипповский	1	{'Филипповскую'}
Ферийя	1	{'Ферийе'}
Фандорич	1	{'Фандорич'}
Фандогин	1	{'Фандогин'}
Уэйард	1	{'Уэйарда'}
Удовлетвочь	1	{'Удовлетвогите'}
У-у-у	1	{'У-у-у'}
Тьфу-тьфу-тьфу	1	{'Тьфу-тьфу-тьфу'}
Тырново	1	{'Тырново'}
Турну-мегуреле	1	{'Турну-Мегуреле'}
Тулла	1	{'Туллу'}
Тугция	1	{'Тугцию'}
Тс-с	1	{'Тс-с'}
Том-тацит	1	{'Т-тацита'}
Ташерь	1	{'Ташери'}
Тацит	1	{'Тацитом'}
Так-теперь	1	{'Т-теперь'}
Так-таки	1	{'Так-таки'}
Суворов-рымникский	1	{'Суворов-Рымникский'}
Сказать-ка	1	{'Скажи-ка'}
Сен-сирый	1	{'Сен-Сира'}
Санчо	1	{'Санчо'}
Русско-румынский	1	{'Русско-румынская'}
Розенб	1	{'Розенбом'}
Рифат-бек	1	{'Рифат-бека'}
Рид	1	{'Рида'}
Риверь	1	{'Ривери'}
Рейтёрн	1	{'Рейтерна'}
Редиф-паша	1	{'Редиф-паша'}
Распай	1	{'Распай'}
Расана	1	{'Расану'}
Пыхаять	1	{'Пыхающие'}
Пшебышевский	1	{'Пшебышевский'}
Порт-саид	1	{'Порт-Саид'}
Поприщин	1	{'Поприщина'}
Поздравый	1	{'Поздрав'}
Подобный-один	1	{'П-первый'}
Погодить-ка	1	{'Погодите-ка'}
Поверь	1	{'Поверь'}
По-итальянск	1	{'По-итальянски'}
Плата-пустяк	1	{'П-пустяки'}
Плата-причёска	1	{'П-прическа'}
Плата-право	1	{'П-право'}
Плата-плевна	1	{'П-плевне'}
Петырница-то	1	{'Петырницу-то'}
Петырница	1	{'Петырницы'}
Петином	1	{'Петиному'}
Петенёк	1	{'Петенька'}
Пе-ре-пел-кин	1	{'Пе-ре-пел-кин'}
Пгоша	1	{'Пгошу'}
Пгогка	1	{'Пгогок'}
Пгекасный	1	{'Пгекасная'}
Парадима	1	{'Парадиме'}
Панс	1	{'Пансу'}
Па-азвольта	1	{'Па-азвольте'}
П-просить	1	{'П-прошу'}
П-представлять	1	{'П-представляю'}
П-почему	1	{'П-почему'}
П-полагать	1	{'П-полагаю'}
П-позволить	1	{'П-позвольте'}
П-подозревать	1	{'П-подозреваю'}
П-побывать	1	{'П-побывал'}
П-перевезти	1	{'П-перевезите'}
Опереться-ка	1	{'Обопритесь-ка'}
Никопольский	1	{'Никопольскую'}
Нечитайло	1	{'Нечитайло'}
Непокойчицкий	1	{'Непокойчицкому'}
Недима	1	{'Недима'}
Недим	1	{'Недимов'}
Нашедил-султан	1	{'Нашедил-султан'}
Намык-паша	1	{'Намык-паша'}
Наколсажатель	1	{'Наколсажатель'}
Мрачно-сосредоточить	1	{'Мрачно-сосредоточенный'}
Михаять	1	{'Михаем'}
Мидхата-то	1	{'Мидхата-то'}
Мидхат	1	{'Мидхатов'}
Ментенона	1	{'Ментенон'}
Махрам	1	{'Махрама'}
Мартиника	1	{'Мартиника'}
Мариинк	1	{'Мариинке'}
Малюта	1	{'Малюта'}
Мавриций	1	{'Маврицию'}
Луи-наполеон	1	{'Луи-Наполеона'}
Лошадь-то	1	{'Лошадь-то'}
Ламартин	1	{'Ламартина'}
Кэзанзак	1	{'Кэзанзаки'}
Кышыновый	1	{'Кышынов'}
Корреспондентъ	1	{'Корреспондентъ'}
Корнель	1	{'Корнеля'}
Кнорринг	1	{'Кнорринга'}
Клейнгауз	1	{'Клейнгауз'}
Каля-могошоая	1	{'Каля-Могошоаей'}
К-кончиться	1	{'К-кончатся'}
К-какой	1	{'К-какими'}
Жэ	1	{'Жэ'}
Жером	1	{'Жеромом'}
Женщина-телеграфистка	1	{'Женщин-телеграфисток'}
Дюбюк	1	{'Дюбюк'}
Драгомиров	1	{'Драгомирова'}
Дорога-то	1	{'Дорога-то'}
Долма-бахча	1	{'Долма-бахче'}
Дождаться-таки	1	{'Дождалась-таки'}
Добруджа	1	{'Добруджа'}
Дибич	1	{'Дибич'}
Джейкоби	1	{'Джейкоби'}
Дауд-бек	1	{'Дауд-бека'}
Далее-далеко	1	{'Д-далеко'}
Д-динамит	1	{'Д-динамит'}
Д-деньга	1	{'Д-денег'}
Д-дванадести	1	{'Д-дванадесет'}
Гукмасова	1	{'Гукмасова'}
Гривица	1	{'Гривицей'}
Горнби	1	{'Горнби'}
Гогенцоллерна-зигмаринген	1	{'Гогенцоллерна-Зигмарингена'}
Гий	1	{'Гого'}
Гепогтаж	1	{'Гепогтаж'}
Гасан-бея	1	{'Гасан-бея'}
Ганецким	1	{'Ганецким'}
Г-глупо	1	{'Г-глупо'}
Впготать	1	{'Впгочем'}
Вессель-паша	1	{'Вессель-паши'}
Вельяминово	1	{'Вельяминова'}
Ватик-харитончик	1	{'Ватик-Харитончик'}
Варя-то	1	{'Варя-то'}
Варином	1	{'Вариному'}
Варенька	1	{'Вареньке'}
Ванчик-харитончик	1	{'Ванчик-Харитончик'}
Вагвага	1	{'Вагвагу'}
Бух-бух-бухнуть	1	{'Бух-бух-бух'}
Болш	1	{'Болше'}
Богот	1	{'Богот'}
Богарне	1	{'Богарне'}
Блеквелла	1	{'Блеквелл'}
Бледно-лиловый	1	{'Бледно-лиловая'}
Биконсфильд	1	{'Биконсфильд'}
Бесси	1	{'Бесси'}
Бесм	1	{'Бесма'}
Баярд	1	{'Баярдом'}
Баязет	1	{'Баязет'}
Багровоносый	1	{'Багровоносый'}
Б-бравый	1	{'Б-браво'}
Ардаган	1	{'Ардаган'}
Ап-чха	1	{'Ап-чхи'}
Андге	1	{'Андгевну'}
Ай-я-ять	1	{'Ай-я-яй'}
vita	1	{'vita'}
victorieuse	1	{'victorieuse'}
understatement	1	{'understatement'}
to	1	{'to'}
there	1	{'there'}
srochnoye	1	{'srochnoye'}
sources	1	{'sources'}
solono	1	{'solono'}
so	1	{'so'}
seven	1	{'seven'}
satisfaite	1	{'satisfaite'}
sara	1	{'sara'}
sapiens	1	{'sapiens'}
riso	1	{'riso'}
right	1	{'right'}
reliable	1	{'reliable'}
recits	1	{'recits'}
play	1	{'play'}
our	1	{'our'}
noi	1	{'noi'}
need	1	{'need'}
ne	1	{'ne'}
mutual	1	{'mutual'}
most	1	{'most'}
messieurs	1	{'messieurs'}
m-lle	1	{'m-lle'}
l'autre	1	{"l'autre"}
l'aurore	1	{"l'Aurore"}
khlebavshi	1	{'khlebavshi'}
jandarm	1	{'jandarm'}
is	1	{'is'}
inel	1	{'inel'}
indeed	1	{'indeed'}
in	1	{'in'}
hour	1	{'hour'}
here	1	{'here'}
gospoda	1	{'gospoda'}
get	1	{'get'}
genie	1	{'genie'}
gambetto	1	{'gambetto'}
gambette	1	{'gambette'}
from	1	{'from'}
forty	1	{'forty'}
fini	1	{'fini'}
fair	1	{'fair'}
f-fortune	1	{'f-fortune'}
eminence	1	{'eminence'}
eight	1	{'eight'}
ego	1	{'ego'}
droles	1	{'droles'}
doneseniye	1	{'doneseniye'}
deja-vu	1	{'deja-vu'}
defence	1	{'defence'}
d'jtruite	1	{"d'Jtruite"}
clemente	1	{'clemente'}
caprices	1	{'caprices'}
be	1	{'be'}
arm	1	{'arm'}
alter	1	{'alter'}
a-la	1	{'a-la'}
Viii	1	{'VIII'}
Turkic	1	{'Turkic'}
There's	1	{"There's"}
Stepanovich	1	{'Stepanovich'}
S	1	{'S'}
Ravissante	1	{'Ravissante'}
Popristchine	1	{'Popristchine'}
Pobeda	1	{'Pobeda'}
Plevne	1	{'Plevne'}
Perepyolkin	1	{'Perepyolkin'}
Pardonnez-moi	1	{'Pardonnez-moi'}
Oh	1	{'Oh'}
No	1	{'No'}
Nekogda	1	{'Nekogda'}
Mурада	1	{'Mурад'}
Myрада	1	{'Myраде'}
My	1	{'My'}
Merci	1	{'Merci'}
Louis-napoleon	1	{'Louis-Napoleon'}
Les	1	{'Les'}
L'as	1	{"L'as"}
Ivan	1	{'Ivan'}
It'll	1	{"It'll"}
He	1	{'He'}
G	1	{'G'}
Frolka	1	{'Frolka'}
Exclusive	1	{'Exclusive'}
Del	1	{'Del'}
Dare	1	{'Dare'}
Au	1	{'Au'}
Another	1	{'Another'}
Aller	1	{'Aller'}
All	1	{'All'}
Absolutely	1	{'Absolutely'}
Absolument	1	{'Absolument'}
800	1	{'800'}
76-летний	1	{'76-летний'}
73-есть	1	{'73-ем'}
700-тысяча	1	{'700-тысячный'}
700	1	{'700'}
60	1	{'60'}
58	1	{'58'}
52	1	{'52'}
50-тысячная	1	{'50-тысячным'}
48	1	{'48'}
410	1	{'410'}
40	1	{'40'}
4	1	{'4'}
3400	1	{'3400'}
300	1	{'300'}
30-го	1	{'30-го'}
3-здравствовать	1	{'3-здравствуйте'}
3-завтра	1	{'3-завтра'}
2900	1	{'2900'}
29-ом	1	{'29-ом'}
27-го	1	{'27-го'}
25-го	1	{'25-го'}
24	1	{'24'}
23-го	1	{'23-го'}
23	1	{'23'}
2200	1	{'2200'}
2-й	1	{'2-й'}
1900	1	{'1900'}
1875	1	{'1875'}
1874	1	{'1874'}
1872	1	{'1872'}
1871	1	{'1871'}
1869	1	{'1869'}
1868	1	{'1868'}
1867	1	{'1867'}
1812	1	{'1812'}
176	1	{'176'}
17	1	{'17'}
16	1	{'16'}
15800	1	{'15800'}
158	1	{'158'}
15000	1	{'15000'}
1500	1	{'1500'}
14-я	1	{'14-я'}
13	1	{'13'}
120	1	{'120'}
12	1	{'12'}
1100	1	{'1100'}
11	1	{'11'}
1000	1	{'1000'}
-небрежно	1	{'-небрежно'}
